// PokéPark Wii: Pikachu's Adventure
// #ID = 34629

AttractionNameLookup = {
    "Absol's Hurdle Bounce": 0x00,
    "Rayquaza's Balloon Panic": 0x01,
    "Venusaur's Vine Swing": 0x02,
    "Tangrowth's Swing Along": 0x03,
    "Dusknoir's Speed Slam": 0x04,
    "Gyarados's Aqua Dash": 0x05,
    "Pelipper's Circle Circuit": 0x06,
    "Empoleon's Snow Slide": 0x08,
    "Bastiodon's Block Barrage": 0x09,
    "Rhyperior's Bumper Burn": 0x0a,
    "Blaziken's Boulder Bash": 0x0b,
    "Rotom's Spooky Shoot-'em-up": 0x0c,
    "Salamence's Air Ace": 0x0e,
    "Bulbasaur's Daring Dash": 0x0f
}

PokemonNameLookup = {
    "Pikachu": 0x00,
    "Mime Jr.": 0x01,
    "Electabuzz": 0x02,
    "Lucario": 0x03,
    "Chatot": 0x04,
    "Mew": 0x05,
    "Piplup": 0x06,
    "Chimchar": 0x07,
    "Turtwig": 0x08,
    "Buneary": 0x09,
    "Pachirisu": 0x0a,
    "Croagunk": 0x0b,
    "Staravia": 0x0c,
    "Buizel": 0x0d,
    "Ambipom": 0x0e,
    "Aipom": 0x0f,
    "Bonsly": 0x10,
    "Riolu": 0x11,
    "Bidoof": 0x12,
    "Munchlax": 0x13,
    "Pichu": 0x14,
    "Magby": 0x15,
    "Smoochum": 0x16,
    "Elekid": 0x17,
    "Magnemite": 0x18,
    "Lotad": 0x19,
    "Duskull": 0x1a,
    "Skorupi": 0x1b,
    "Gible": 0x1c,
    "Wynaut": 0x1d,
    "Stunky": 0x1e,
    "Aron": 0x1f,
    "Meditite": 0x20,
    "Mankey": 0x21,
    "Oddish": 0x22,
    "Corphish": 0x23,
    "Murkrow": 0x24,
    "Phanpy": 0x25,
    "Shroomish": 0x26,
    "Caterpie": 0x27,
    "Weedle": 0x28,
    "Tropius": 0x29,
    "Blastoise": 0x2a,
    "Magikarp": 0x2b,
    "Squirtle": 0x2c,
    "Torterra": 0x2d,
    "Starly": 0x2e,
    "Bibarel": 0x2f,
    "Feraligatr": 0x30,
    "Kakuna": 0x31,
    "Staraptor": 0x32,
    "Golduck": 0x33,
    "Diglett": 0x34,
    "Gyarados": 0x35,
    "Shaymin": 0x36,
    "Shaymin Sky-Form": 0x37,
    "Treecko": 0x38,
    "Bulbasaur": 0x39,
    "Charizard": 0x3a,
    "Empoleon": 0x3b,
    "Gengar": 0x3c,
    "Mareep": 0x3d,
    "Misdreavus": 0x3e,
    "Torchic": 0x3f,
    "Bellossom": 0x40,
    "Skiploom": 0x41,
    "Azurill": 0x42,
    "Skuntank": 0x43,
    "Haunter": 0x44,
    "Scyther": 0x45,
    "Absol": 0x46,
    "Scizor": 0x47,
    "Quilava": 0x48,
    "Eevee": 0x49,
    "Flareon": 0x4a,
    "Vaporeon": 0x4b,
    "Glaceon": 0x4c,
    "Jolteon": 0x4d,
    "Espeon": 0x4e,
    "Umbreon": 0x4f,
    "Leafeon": 0x50,
    "Froslass": 0x51,
    "Ninetales": 0x52,
    "Mawile": 0x53,
    "Primeape": 0x54,
    "Farfetch'd": 0x55,
    "Piloswine": 0x56,
    "Torkoal": 0x57,
    "Magcargo": 0x58,
    "Wingull": 0x59,
    "Pelipper": 0x5a,
    "Krabby": 0x5b,
    "Zubat": 0x5c,
    "Geodude": 0x5d,
    "Abra": 0x5e,
    "Voltorb": 0x5f,
    "Electrode": 0x60,
    "Drifloon": 0x61,
    "Drifblim": 0x62,
    "Rayquaza": 0x63,
    "Dugtrio": 0x64,
    "Breloom": 0x65,
    "Infernape": 0x66,
    "Lopunny": 0x67,
    "Venusaur": 0x68,
    "Quagsire": 0x69,
    "Blaziken": 0x6a,
    "Sudowoodo": 0x6b,
    "Spheal": 0x6c,
    "Prinplup": 0x6d,
    "Cranidos": 0x6e,
    "Camerupt": 0x6f,
    "Marowak": 0x70,
    "Machamp": 0x71,
    "Budew": 0x72,
    "Spinarak": 0x73,
    "Golem": 0x74,
    "Rhyperior": 0x75,
    "Magmortar": 0x76,
    "Arcanine": 0x77,
    "Sableye": 0x79,
    "Kirlia": 0x7a,
    "Metapod": 0x7b,
    "Burmy": 0x7c,
    "Meowth": 0x7d,
    "Floatzel": 0x7e,
    "Carvanha": 0x7f,
    "Sharpedo": 0x80,
    "Sneasel": 0x81,
    "Glalie": 0x82,
    "Mamoswine": 0x83,
    "Mr. Mime": 0x84,
    "Bastiodon": 0x85,
    "Ursaring": 0x86,
    "Vulpix": 0x87,
    "Rotom": 0x88,
    "Rotom-Wash": 0x89,
    "Rotom-Mower": 0x8a,
    "Rotom-Fan": 0x8b,
    "Rotom-Oven": 0x8c,
    "Rotom-Fridge": 0x8d,
    "Butterfree": 0x8e,
    "Spearow": 0x8f,
    "Pidgeotto": 0x90,
    "Hoppip": 0x91,
    "Jumpluff": 0x92,
    "Gliscor": 0x93,
    "Togekiss": 0x94,
    "Golbat": 0x95,
    "Honchkrow": 0x96,
    "Magnezone": 0x97,
    "Dragonite": 0x98,
    "Snorlax": 0x99,
    "Garchomp": 0x9a,
    "Aerodactyl": 0x9b,
    "Flygon": 0x9c,
    "Salamence": 0x9d,
    "Lapras": 0x9e,
    "Furret": 0x9f,
    "Gastly": 0xa0,
    "Slowpoke": 0xa1,
    "Teddiursa": 0xa2,
    "Baltoy": 0xa3,
    "Claydol": 0xa4,
    "Bronzor": 0xa5,
    "Mismagius": 0xa6,
    "Raichu": 0xa7,
    "Luxray": 0xa8,
    "Tyranitar": 0xa9,
    "Hitmonlee": 0xaa,
    "Hitmonchan": 0xab,
    "Psyduck": 0xac,
    "Taillow": 0xad,
    "Shinx": 0xae,
    "Hitmontop": 0xaf,
    "Ponyta": 0xb0,
    "Metagross": 0xb1,
    "Electivire": 0xb2,
    "Mudkip": 0xb3,
    "Totodile": 0xb4,
    "Charmander": 0xb5,
    "Chikorita": 0xb6,
    "Cyndaquil": 0xb7,
    "Corsola": 0xb8,
    "Tangrowth": 0xb9,
    "Dusknoir": 0xba,
    "Celebi": 0xbb,
    "Latias": 0xbc,
    "Latios": 0xbd,
    "Kyogre": 0xbe,
    "Groudon": 0xbf,
    "Jirachi": 0xc0,
    "Heatran": 0xc1,
    "Manaphy": 0xc2,
    "Darkrai": 0xc3,
    "Suicune": 0xc4,
    "Deoxys": 0xc5,
    "Delibird": 0xc6,
    "Octillery": 0xc7,
    "Porygon-Z": 0xc8
}

AttractionIDLookup = {}
for key in AttractionNameLookup {
    AttractionIDLookup[AttractionNameLookup[key]] = key
}

PokemonIDLookup = {}
for key in PokemonNameLookup {
    PokemonIDLookup[PokemonNameLookup[key]] = key
}

//Constants and Variables
RA_MASK = 0x1FFFFFFF
NULL = 0
IN_GAME = dword_be(0x378ba0) != NULL
SAVE_FILE_LOADED = dword_be(0x378a14) >= 0x00001400
NOT_IN_WORLD = dword_be(0x378ba0) == NULL
ENDING_FLAG = prev(bit1(0x378a3a)) == NULL && prev(bit2(0x378a3a)) == NULL && bit1(0x378a3a) == 0x01 && bit2(0x378a3a) == 1
TRUE_ENDING_FLAG = prev(bit1(0x378a3a)) == 0x01 && prev(bit2(0x378a3a)) == 0x01 && prev(bit3(0x378a3a)) == NULL && bit1(0x378a3a) == NULL && bit2(0x378a3a) == NULL && bit3(0x378a3a) == 0x01

class AttractionManager
{
    ATTRACTION_BASE = dword_be(0x4869F4) & RA_MASK

    ATTRACTION_LOBBY = dword_be(0x486a04) != NULL
    ATTRACTION_LOBBY_POINTER = dword_be(0x486a04) & RA_MASK
    ATTRACTION_LOBBY_POKEMON = dword_be(ATTRACTION_LOBBY_POINTER + 0x4f4)
    ATTRACTION_DETAILS_BASE = dword_be(ATTRACTION_BASE) & RA_MASK
    ATTRACTION_PAUSED = word_be(ATTRACTION_BASE + 0x28)
    ATTRACTION_ACTIVE = dword_be(0x4869F4) != NULL
    ATTRACTION_DETAILS_ACTIVE = dword_be(dword_be(ATTRACTION_BASE) & RA_MASK) != NULL
    ATTRACTION_NOT_ACTIVE = dword_be(0x4869F4) == NULL
    ATTRACTION_ID = dword_be(ATTRACTION_BASE + 0x30)
    ATTRACTION_POKEMON_ID = dword_be(ATTRACTION_BASE + 0x34)
    ATTRACTION_OFFSET_TO_BONUS_START = 0x0d
    ATTRACTION_BONUS_OFFSET = 0x0c

    ATTRACTION_STATUS = byte(ATTRACTION_DETAILS_BASE + 0x17)

    ATTRACTION_TYPE_BASE = dword_be(0x37e910)

    ATTRACTION_SCORE_TIME_FRAMES = dword_be(ATTRACTION_DETAILS_BASE + 0x84)
    ATTRACTION_SCORE_TIME_FIXED2 = dword_be(ATTRACTION_DETAILS_BASE + 0xc0)
    ATTRACTION_SCORE_TIME_TANGROWTH = dword_be(ATTRACTION_DETAILS_BASE + 0xe8)
    ATTRACTION_SCORE_DISTANCE = float_be(ATTRACTION_DETAILS_BASE + 0x120)
    ATTRACTION_SCORE_FIXED2 = dword_be(ATTRACTION_DETAILS_BASE + 0x1a0)

    ATTRACTION_ARCADE_UNLOCK_STATUS = {
        "Absol's Hurdle Bounce": dword_be(0x37cdb0),
        "Rayquaza's Balloon Panic": dword_be(0x37ce88),
        "Venusaur's Vine Swing": dword_be(0x37cf60),
        "Tangrowth's Swing Along": dword_be(0x37d038),
        "Dusknoir's Speed Slam": dword_be(0x37d110),
        "Gyarados's Aqua Dash": dword_be(0x37d1e8),
        "Pelipper's Circle Circuit": dword_be(0x37d2c0),
        "Empoleon's Snow Slide": dword_be(0x37d470),
        "Bastiodon's Block Barrage": dword_be(0x37d548),
        "Rhyperior's Bumper Burn": dword_be(0x37d620),
        "Blaziken's Boulder Bash": dword_be(0x37d6f8),
        "Rotom's Spooky Shoot-'em-up": dword_be(0x37d7d0),
        "Salamence's Air Ace": dword_be(0x37d980),
        "Bulbasaur's Daring Dash": dword_be(0x37da58)
    }

    ATTRACTION_STATUS_NAME = {
        "CUTSCENE": 0x01,
        "COUNTDOWN": 0x02,
        "START": 0x03,
        "FINISH": 0x04,
        "RESULTS": 0x05,
        "TRANSITION": 0x06,
        "LOADING": 0xff
    }

    ATTRACTION_STATUS_NAME_LOOKUP = {
        0x01: "Watching Cutscene",
        0x02: "Countdown Started",
        0x03: "Round Started",
        0x04: "Round Finished",
        0x05: "Viewing Results",
        0x06: "New Round Starting",
        0xff: "Transitioning"
    }

    ATTRACTION_TYPE = {
        "CLASSIC": dword_be(0x37e910) == 0x00,
        "ARCADE": dword_be(0x37e910) == 0x01
    }

    ATTRACTION_TYPE_LOOKUP = {
        0x00: "Story Attraction",
        0x01: "Arcade Attraction"
    }

    ATTRACTION_SCORE_TYPE = {
        0x0: "Time",     
        0x1: "Score",    
        0x2: "Distance", 
        0x3: "Time",     
        0x4: "Time",     
        0x5: "Time",     
        0x6: "Score",    
        0x8: "Time",     
        0x9: "Score",    
        0xA: "Score",    
        0xB: "Score",    
        0xC: "Score",    
        0xE: "Score",    
        0xF: "Time",        
    }

    ATTRACTION_NUM_BONUSES = {
        "Bulbasaur's Daring Dash": 25,
        "Venusaur's Vine Swing": 15,
        "Pelipper's Circle Circuit": 15,
        "Gyarados's Aqua Dash": 15,
        "Empoleon's Snow Slide": 15,
        "Bastiodon's Block Barrage": 15,
        "Rhyperior's Bumper Burn": 15,
        "Blaziken's Boulder Bash": 15,
        "Tangrowth's Swing Along": 15,
        "Dusknoir's Speed Slam": 15,
        "Rotom's Spooky Shoot-'em-up": 15,
        "Absol's Hurdle Bounce": 15,
        "Salamence's Air Ace": 15,
        "Rayquaza's Balloon Panic": 15,
    }

    ATTRACTION_PRISM_STATUS = {
        "Absol's Hurdle Bounce": dword_be(0x37A528),
        "Rayquaza's Balloon Panic": dword_be(0x37A66C),
        "Venusaur's Vine Swing": dword_be(0x37A7B0),
        "Tangrowth's Swing Along": dword_be(0x37A8F4),
        "Dusknoir's Speed Slam": dword_be(0x37aa38),
        "Gyarados's Aqua Dash": dword_be(0x37AB7C),
        "Pelipper's Circle Circuit": dword_be(0x37ACC0),
        "Empoleon's Snow Slide": dword_be(0x37AF48),
        "Bastiodon's Block Barrage": dword_be(0x37B08C),
        "Rhyperior's Bumper Burn": dword_be(0x37B1D0),
        "Blaziken's Boulder Bash": dword_be(0x37B314),
        "Rotom's Spooky Shoot-'em-up": dword_be(0x37B458),
        "Salamence's Air Ace": dword_be(0x37B6E0),
        "Bulbasaur's Daring Dash": dword_be(0x37B824)
    }

    ATTRACTION_BONUS_START = {
        "Absol's Hurdle Bounce": 0x37a530,
        "Rayquaza's Balloon Panic": 0x37a674,
        "Venusaur's Vine Swing": 0x37a7b8,
        "Tangrowth's Swing Along": 0x37a8fc,
        "Dusknoir's Speed Slam": 0x37aa40,
        "Gyarados's Aqua Dash": 0x37ab84,
        "Pelipper's Circle Circuit": 0x37acc8,
        "Empoleon's Snow Slide": 0x37af50,
        "Bastiodon's Block Barrage": 0x37b094,
        "Rhyperior's Bumper Burn": 0x37b1d8,
        "Blaziken's Boulder Bash": 0x37b31c,
        "Rotom's Spooky Shoot-'em-up": 0x37b460,
        "Salamence's Air Ace": 0x37b6e8,
        "Bulbasaur's Daring Dash": 0x37b82c
    }

    ATTRACTION_SCORE = {
        "Absol's Hurdle Bounce": ATTRACTION_SCORE_TIME_FIXED2,
        "Rayquaza's Balloon Panic": ATTRACTION_SCORE_FIXED2,
        "Venusaur's Vine Swing": ATTRACTION_SCORE_DISTANCE,
        "Tangrowth's Swing Along": ATTRACTION_SCORE_TIME_TANGROWTH,
        "Dusknoir's Speed Slam": ATTRACTION_SCORE_TIME_FIXED2,
        "Gyarados's Aqua Dash": ATTRACTION_SCORE_TIME_FRAMES,
        "Pelipper's Circle Circuit": ATTRACTION_SCORE_FIXED2,
        "Empoleon's Snow Slide": ATTRACTION_SCORE_TIME_FRAMES,
        "Bastiodon's Block Barrage": ATTRACTION_SCORE_FIXED2,
        "Rhyperior's Bumper Burn": ATTRACTION_SCORE_FIXED2,
        "Blaziken's Boulder Bash": ATTRACTION_SCORE_FIXED2,
        "Rotom's Spooky Shoot-'em-up": ATTRACTION_SCORE_FIXED2,
        "Salamence's Air Ace": ATTRACTION_SCORE_FIXED2,
        "Bulbasaur's Daring Dash": ATTRACTION_SCORE_TIME_FIXED2
    }

    BDD_POKEMON = [
        "Pikachu",
        "Chimchar",
        "Treecko",
        "Bibarel",
        "Turtwig",
        "Bulbasaur",
        "Bidoof",
        "Oddish",
        "Shroomish",
        "Munchlax",
        "Bonsly",
        "Lotad",
        "Weedle",
        "Caterpie",
        "Magikarp",
        "Jolteon",
        "Arcanine",
        "Leafeon",
        "Scyther",
        "Ponyta",
        "Shinx",
        "Eevee",
        "Pachirisu",
        "Buneary",
        "Croagunk",
        "Mew"
    ]

    VSS_POKEMON = [
        "Pikachu",
        "Munchlax",
        "Magikarp",
        "Blaziken",
        "Infernape",
        "Lucario",
        "Primeape",
        "Tangrowth",
        "Ambipom",
        "Croagunk",
        "Mankey",
        "Aipom",
        "Chimchar",
        "Treecko",
        "Pachirisu",
        "Jirachi",
    ]

    PCC_POKEMON = [
        "Pikachu",
        "Staraptor",
        "Togekiss",
        "Honchkrow",
        "Gliscor",
        "Pelipper",
        "Staravia",
        "Pidgeotto",
        "Butterfree",
        "Tropius",
        "Murkrow",
        "Taillow",
        "Spearow",
        "Starly",
        "Wingull",
        "Latias"
    ]

    GAD_POKEMON = [
        "Pikachu",
        "Psyduck",
        "Azurill",
        "Slowpoke",
        "Empoleon",
        "Floatzel",
        "Feraligatr",
        "Golduck",
        "Vaporeon",
        "Prinplup",
        "Bibarel",
        "Buizel",
        "Corsola",
        "Piplup",
        "Lotad",
        "Manaphy"
    ]

    ESS_POKEMON = [
        "Pikachu",
        "Teddiursa",
        "Magikarp",
        "Empoleon",
        "Glaceon",
        "Blastoise",
        "Glalie",
        "Lapras",
        "Delibird",
        "Piloswine",
        "Prinplup",
        "Squirtle",
        "Piplup",
        "Quagsire",
        "Spheal",
        "Suicune"
    ]

    BBB_POKEMON = [
        "Pikachu",
        "Sableye",
        "Meowth",
        "Torchic",
        "Electivire",
        "Magmortar",
        "Hitmonlee",
        "Ursaring",
        "Mr. Mime",
        "Raichu",
        "Sudowoodo",
        "Charmander",
        "Gible",
        "Chimchar",
        "Magby",
        "Metagross"
    ]

    RBB_POKEMON = [
        "Pikachu",
        "Magnemite",
        "Rhyperior",
        "Tyranitar",
        "Hitmontop",
        "Flareon",
        "Venusaur",
        "Snorlax",
        "Torterra",
        "Magnezone",
        "Claydol",
        "Quilava",
        "Torkoal",
        "Baltoy",
        "Bonsly",
        "Heatran"
    ]

    BLBB_POKEMON = [
        "Pikachu",
        "Geodude",
        "Phanpy",
        "Blaziken",
        "Garchomp",
        "Scizor",
        "Magmortar",
        "Hitmonchan",
        "Machamp",
        "Marowak",
        "Farfetch'd",
        "Cranidos",
        "Camerupt",
        "Bastiodon",
        "Mawile",
        "Groudon",
    ]

    TSA_POKEMON = [
        "Pikachu",
        "Meowth",
        "Pichu",
        "Lucario",
        "Infernape",
        "Blaziken",
        "Riolu",
        "Sneasel",
        "Raichu",
        "Ambipom",
        "Primeape",
        "Aipom",
        "Electabuzz",
        "Chimchar",
        "Croagunk",
        "Celebi"
    ]

    DSS_POKEMON = [
        "Pikachu",
        "Stunky",
        "Gengar",
        "Mismagius",
        "Scizor",
        "Espeon",
        "Dusknoir",
        "Umbreon",
        "Cranidos",
        "Skuntank",
        "Voltorb",
        "Gastly",
        "Duskull",
        "Misdreavus",
        "Krabby",
        "Darkrai"
    ]

    RSS_POKEMON = [
        "Pikachu",
        "Magnemite",
        "Porygon-Z",
        "Magnezone",
        "Gengar",
        "Magmortar",
        "Electivire",
        "Mismagius",
        "Claydol",
        "Electabuzz",
        "Haunter",
        "Abra",
        "Elekid",
        "Mr. Mime",
        "Baltoy",
        "Rotom"
    ]

    AHB_POKEMON = [
        "Pikachu",
        "Chikorita",
        "Absol",
        "Lucario",
        "Ponyta",
        "Ninetales",
        "Lopunny",
        "Espeon",
        "Infernape",
        "Breloom",
        "Riolu",
        "Furret",
        "Mareep",
        "Eevee",
        "Vulpix",
        "Shaymin"
    ]

    SAA_POKEMON = [
        "Pikachu",
        "Salamence",
        "Charizard",
        "Dragonite",
        "Flygon",
        "Aerodactyl",
        "Staraptor",
        "Honchkrow",
        "Gliscor",
        "Pidgeotto",
        "Togekiss",
        "Golbat",
        "Taillow",
        "Murkrow",
        "Zubat",
        "Latios"
    ]

    RBP_POKEMON = [
        "Pikachu",
        "Lucario",
        "Glaceon",
        "Luxray",
        "Mamoswine",
        "Infernape",
        "Floatzel",
        "Rhyperior",
        "Absol",
        "Breloom",
        "Mareep",
        "Cyndaquil",
        "Totodile",
        "Chikorita",
        "Mime Jr.",
        "Deoxys"
    ]

    ATTRACTION_POKEMON = {
        "Absol's Hurdle Bounce": AHB_POKEMON,
        "Rayquaza's Balloon Panic": RBP_POKEMON,
        "Venusaur's Vine Swing": VSS_POKEMON,
        "Tangrowth's Swing Along": TSA_POKEMON,
        "Dusknoir's Speed Slam": DSS_POKEMON,
        "Gyarados's Aqua Dash": GAD_POKEMON,
        "Pelipper's Circle Circuit": PCC_POKEMON,
        "Empoleon's Snow Slide": ESS_POKEMON,
        "Bastiodon's Block Barrage": BBB_POKEMON,
        "Rhyperior's Bumper Burn": RBB_POKEMON,
        "Blaziken's Boulder Bash": BLBB_POKEMON,
        "Rotom's Spooky Shoot-'em-up": RSS_POKEMON,
        "Salamence's Air Ace": SAA_POKEMON,
        "Bulbasaur's Daring Dash": BDD_POKEMON
    }

    function GetAttractionScoreFromName(attractionName)
    {
        
        score = this.ATTRACTION_SCORE[attractionName]

        if (attractionName == "Venusaur's Vine Swing") {
            score = score * 10.0
        }

        return score
    }

    function GetAttractionScoreTime(attractionName, scoreHex) {
        return this.ATTRACTION_SCORE[attractionName] <= scoreHex
    }

    function GetAttractionScore(attractionName, scoreHex) {
        return this.ATTRACTION_SCORE[attractionName] >= scoreHex
    }

    function GetAttractionPerfectScore(attractionName, scoreHex) {
        return this.ATTRACTION_SCORE[attractionName] == scoreHex
    }

    function GetAttractionFloat(attractionName, float) {
        return this.ATTRACTION_SCORE[attractionName] >= float
    }

    function AttractionPrismCollected(attractionName) {
        return prev(this.AttractionPrismLookup(attractionName)) == 0x02 && this.AttractionPrismLookup(attractionName) == 0x03
    }

    function AttractionPrismLookup(attractionName) {
        return this.ATTRACTION_PRISM_STATUS[attractionName]
    }

    function SumAttractionPrisms()
    {
        num_prisms = 0
        prisms = []
        for attraction in this.ATTRACTION_PRISM_STATUS
        {
            prism_status = this.ATTRACTION_PRISM_STATUS[attraction] / 3
            array_push(prisms, prism_status)
        }

        return measured(sum_of(prisms, p => p))
    }    

    function GetSumAttractionArcadeUnlocks()
    {
        num_unlocks = 0
        unlocked = []
        for attraction in this.ATTRACTION_ARCADE_UNLOCK_STATUS
        {
            arcade_status = this.ATTRACTION_ARCADE_UNLOCK_STATUS[attraction] / 2
            array_push(unlocked, arcade_status)
        }

        return measured(sum_of(unlocked, p => p))
    }

    function AttractionArcadeUnlockLookup(attractionName) {
        return this.ATTRACTION_ARCADE_UNLOCK_STATUS[attractionName]
    }

    function AttractionBonusAddress(start, index) {
        return bit0(start + this.ATTRACTION_OFFSET_TO_BONUS_START + (this.ATTRACTION_BONUS_OFFSET * index) )
    }

    function AttractionBonusList(start, num_bonus) {

        bonuslist = []
        for i in range(0, num_bonus)
        {
            array_push(bonuslist, this.AttractionBonusAddress(start, i))
        }
        return bonuslist

    }

    function GetSumBonus(attractionName) {
        start = this.ATTRACTION_BONUS_START[attractionName]
        num_bonuses = this.ATTRACTION_NUM_BONUSES[attractionName]
        list = this.AttractionBonusList(start, num_bonuses)
        return measured(sum_of(list, p => p))
    }

    function GetAttractionBonuses(attractionName) {
        start = this.ATTRACTION_BONUS_START[attractionName]
        num_bonuses = this.ATTRACTION_NUM_BONUSES[attractionName]
        list = this.AttractionBonusList(start, num_bonuses)
        return measured(sum_of(list, p => p) == length(list), when=this.ATTRACTION_ACTIVE) && prev(sum_of(list, p => p)) < length(list)
    }

    function AttractionFinish() {
        return prev(this.ATTRACTION_STATUS == this.ATTRACTION_STATUS_NAME["FINISH"]) && this.ATTRACTION_STATUS == this.ATTRACTION_STATUS_NAME["RESULTS"]
    }
}

class SaveData
{
    STARTING_INDEX = 0x378bc8
    BESTFRIEND_VALUE = 0x80
    BEST_FRIEND_OFFSET = 0x14
    FRIEND_DATA_START = 0x378bc8
    FRIENDSHIP_DATA_START = 0x378bd4
    PIKACHU_STATS_RANGE_1 = 0x37E8F6
    PIKACHU_STATS_RANGE_2 = 0x37E8F7
    CHASE_WINS = word_be(0x37E8B2)
    BATTLE_WINS = word_be(0x37E8B6)
    HIDE_SEEK_WINS = word_be(0x37E8BA)
    OBSTACLE_WINS = word_be(0x37E8BE)
    QUIZ_WINS = word_be(0x37E8C2)
    TOTAL_FILM = word_be(0x37e8f4)
    CURRENT_BERRIES = word_be(0x37e8e6)
    TOTAL_BERRIES = word_be(0x37E8EE)
    TOTAL_PLAY_TIME = dword_be(0x37e8e0)
    AREA_ID = word_be(0x37E8E8)
    SCREEN_POINTER = dword_be(0x36d8f4) & RA_MASK
    SCREEN_ID_START = (SCREEN_POINTER + 0x30)
    PAUSED = dword_be(0x48403c) == NULL

    ARCADE_UNLOCKS_POKEMON = bit0(0x37e90a)
    ARCADE_SURFBOARD = bit0(0x37e90b)
    ARCADE_SNOWBOARD = bit2(0x37e90b)
    ARCADE_BALLOONS = bit3(0x37e90b)

    ARCADE_UNLOCKS_CHECK = {
        0x00: "☐",
        0x01: "☑"
    }

    SCREEN_IDS = {
        "Archive/Ending": "Ending Scene",
        "Archive/Strap": "Wii Remote Strap Tutorial",
        "Archive/Hold": "Please Hold Remote Horizontally",
        "Archive/StartMenu": "Main Menu",
        "Archive/Photo": "Photo Studio",
        "Archive/StaffRoll": "Staff Credits",
        "Archive/Lobby01": "Absol's Hurdle Bounce",
        "Archive/Lobby02": "Rayquaza's Balloon Panic",
        "Archive/Lobby03": "Venusaur's Vine Swing",
        "Archive/Lobby04": "Tangrowth's Swing Along",
        "Archive/Lobby05": "Dusknoir's Speed Slam",
        "Archive/Lobby06": "Gyarados's Aqua Dash",
        "Archive/Lobby07": "Pelipper's Circle Circuit",
        "Archive/Lobby09": "Empoleon's Snow Slide",
        "Archive/Lobby10": "Bastiodon's Block Barrage",
        "Archive/Lobby11": "Rhyperior's Bumper Burn",
        "Archive/Lobby12": "Blaziken's Boulder Bash",
        "Archive/Lobby13": "Rotom's Spooky Shoot-'em-up",
        "Archive/Lobby15": "Salamence's Air Ace",
        "Archive/Lobby16": "Bulbasaur's Daring Dash"
    }

    ZONE_LOOKUP = {
        "Meadow Zone": byte(0x37E8E8) == 0x01 && byte(0x37E8E9) == 0x01,
        "Venusaur's Area": byte(0x37E8E8) == 0x01 && byte(0x37E8E9) == 0x02,
        "Meeting Place": byte(0x37E8E8) == 0x02 && byte(0x37E8E9) == 0x01,
        "Beach Zone": byte(0x37E8E8) == 0x03 && byte(0x37E8E9) == 0x01,
        "Iceberg Zone": byte(0x37E8E8) == 0x03 && byte(0x37E8E9) == 0x02,
        "Empoleon's Area": byte(0x37E8E8) == 0x03 && byte(0x37E8E9) == 0x03,
        "Cavern Zone": byte(0x37E8E8) == 0x04 && byte(0x37E8E9) == 0x01,
        "Lava Zone": byte(0x37E8E8) == 0x04 && byte(0x37E8E9) == 0x02,
        "Blaziken's Area": byte(0x37E8E8) == 0x04 && byte(0x37E8E9) == 0x03,
        "Haunted Zone": byte(0x37E8E8) == 0x05 && byte(0x37E8E9) == 0x01,
        "Haunted Mansion": byte(0x37E8E8) == 0x05 && byte(0x37E8E9) == 0x02,
        "Rotom's Area": byte(0x37E8E8) == 0x05 && byte(0x37E8E9) == 0x03,
        "Granite Zone": byte(0x37E8E8) == 0x06 && byte(0x37E8E9) == 0x01,
        "Flower Zone": byte(0x37E8E8) == 0x06 && byte(0x37E8E9) == 0x02,
        "Sky Pavilion": byte(0x37E8E8) == 0x07 && byte(0x37E8E9) == 0x01,
        "PokePark Entrance": byte(0x37E8E8) == 0x63 && byte(0x37E8E9) == 0x01
    }

    ZONE_LOOKUP_RP = {
        "Meadow Zone": word_be(0x37E8E8) == 0x0101,
        "Meadow Zone | Venusaur's Area": word_be(0x37E8E8) == 0x0102,
        "Meeting Place": word_be(0x37E8E8) == 0x0201,
        "Beach Zone": word_be(0x37E8E8) == 0x0301,
        "Iceberg Zone": word_be(0x37E8E8) == 0x0302,
        "Iceberg Zone | Empoleon's Area": word_be(0x37E8E8) == 0x0303,
        "Cavern Zone": word_be(0x37E8E8) == 0x0401,
        "Lava Zone": word_be(0x37E8E8) == 0x0402,
        "Lava Zone | Blaziken's Area": word_be(0x37E8E8) == 0x0403,
        "Haunted Zone": word_be(0x37E8E8) == 0x0501,
        "Haunted Zone | Haunted Mansion": word_be(0x37E8E8) == 0x0502,
        "Haunted Zone | Rotom's Area": word_be(0x37E8E8) == 0x0503,
        "Granite Zone": word_be(0x37E8E8) == 0x0601,
        "Flower Zone": word_be(0x37E8E8) == 0x0602,
        "Sky Pavilion": word_be(0x37E8E8) == 0x0701,
        "PokePark Entrance": word_be(0x37E8E8) == 0x6301
    }

    ZONE_LOOKUP_RP_FLIPPED = {
        0x0101: "Meadow Zone",
        0x0102: "Meadow Zone | Venusaur's Area",
        0x0201: "Meeting Place",
        0x0301: "Beach Zone",
        0x0302: "Iceberg Zone",
        0x0303: "Iceberg Zone | Empoleon Area",
        0x0401: "Cavern Zone",
        0x0402: "Lava Zone",
        0x0403: "Lava Zone | Blaziken_Area",
        0x0501: "Haunted Zone",
        0x0502: "Haunted Zone | Haunted Mansion",
        0x0503: "Haunted Zone | Rotom Area",
        0x0601: "Granite Zone",
        0x0602: "Flower Zone",
        0x0701: "Sky Pavilion",
        0x6301: "PokePark Entrance"
    }


    LOAD_STATUS = {
        "ATTRACTION": 0x00,
        "LOADING": 0x01,
        "ROAMING": 0x02
    }

    SKILL_GAME_WINS = [
        word_be(0x37E8B2),
        word_be(0x37E8B6),
        word_be(0x37E8BA),
        word_be(0x37E8BE),
        word_be(0x37E8C2)
    ]

    THUNDERBOLT_UPGRADES = [
        bit4(PIKACHU_STATS_RANGE_2),
        bit5(PIKACHU_STATS_RANGE_2),
        bit6(PIKACHU_STATS_RANGE_2),
        bit7(PIKACHU_STATS_RANGE_2)
    ]

    DASH_UPGRADES = [
        bit0(PIKACHU_STATS_RANGE_2),
        bit1(PIKACHU_STATS_RANGE_2),
        bit2(PIKACHU_STATS_RANGE_2),
        bit3(PIKACHU_STATS_RANGE_2),
        bit6(PIKACHU_STATS_RANGE_1)
    ]

    IRON_TAIL_UPGRADES = [
        bit3(PIKACHU_STATS_RANGE_1),
        bit4(PIKACHU_STATS_RANGE_1),
        bit5(PIKACHU_STATS_RANGE_1)
    ]

    HP_UPGRADES = [
        bit0(PIKACHU_STATS_RANGE_1),
        bit1(PIKACHU_STATS_RANGE_1),
        bit2(PIKACHU_STATS_RANGE_1)
    ]

    POKEMON_SAVE_DATA_ORDER = {
        "Pikachu": 0,
        "Turtwig": 1,
        "Torterra": 2,
        "Treecko": 3,
        "Pachirisu": 4,
        "Lotad": 5,
        "Bidoof": 6,
        "Bibarel": 7,
        "Weedle": 8,
        "Caterpie": 9,
        "Butterfree": 10,
        "Munchlax": 11,
        "Snorlax": 12,
        "Bonsly": 13,
        "Sudowoodo": 14,
        "Shroomish": 15,
        "Breloom": 16,
        "Mankey": 17,
        "Primeape": 18,
        "Buneary": 19,
        "Lopunny": 20,
        "Starly": 21,
        "Staravia": 22,
        "Staraptor": 23,
        "Oddish": 24,
        "Bellossom": 25,
        "Spearow": 26,
        "Tropius": 27,
        "Shinx": 28,
        "Luxray": 29,
        "Ponyta": 30,
        "Aipom": 31,
        "Ambipom": 32,
        "Scyther": 33,
        "Scizor": 34,
        "Croagunk": 35,
        "Bulbasaur": 36,
        "Venusaur": 37,
        "Eevee": 38,
        "Leafeon": 39,
        "Vaporeon": 40,
        "Glaceon": 41,
        "Flareon": 42,
        "Umbreon": 43,
        "Espeon": 44,
        "Jolteon": 45,
        "Azurill": 46,
        "Mudkip": 47,
        "Krabby": 48,
        "Corphish": 49,
        "Corsola": 50,
        "Slowpoke": 51,
        "Buizel": 52,
        "Floatzel": 53,
        "Psyduck": 54,
        "Golduck": 55,
        "Taillow": 56,
        "Pidgeotto": 57,
        "Squirtle": 58,
        "Blastoise": 59,
        "Totodile": 60,
        "Feraligatr": 61,
        "Lapras": 62,
        "Wingull": 63,
        "Pelipper": 64,
        "Magikarp": 65,
        "Gyarados": 66,
        "Teddiursa": 67,
        "Ursaring": 68,
        "Spheal": 69,
        "Smoochum": 70,
        "Sneasel": 71,
        "Quagsire": 72,
        "Delibird": 73,
        "Octillery": 74,
        "Glalie": 75,
        "Froslass": 76,
        "Piloswine": 77,
        "Mamoswine": 78,
        "Piplup": 79,
        "Prinplup": 80,
        "Empoleon": 81,
        "Geodude": 82,
        "Gible": 83,
        "Mawile": 84,
        "Zubat": 85,
        "Golbat": 86,
        "Phanpy": 87,
        "Cranidos": 88,
        "Marowak": 89,
        "Machamp": 90,
        "Pichu": 91,
        "Raichu": 92,
        "Elekid": 93,
        "Electabuzz": 94,
        "Electivire": 95,
        "Mime Jr.": 96,
        "Mr. Mime": 97,
        "Bastiodon": 98,
        "Torkoal": 99,
        "Cyndaquil": 100,
        "Quilava": 101,
        "Camerupt": 102,
        "Farfetch'd": 103,
        "Baltoy": 104,
        "Claydol": 105,
        "Magnemite": 106,
        "Magnezone": 107,
        "Hitmonlee": 108,
        "Hitmonchan": 109,
        "Hitmontop": 110,
        "Magby": 111,
        "Magmortar": 112,
        "Chimchar": 113,
        "Infernape": 114,
        "Rhyperior": 115,
        "Torchic": 116,
        "Blaziken": 117,
        "Meowth": 118,
        "Gliscor": 119,
        "Vulpix": 120,
        "Ninetales": 121,
        "Murkrow": 122,
        "Honchkrow": 123,
        "Tangrowth": 124,
        "Abra": 125,
        "Stunky": 126,
        "Skuntank": 127,
        "Voltorb": 128,
        "Misdreavus": 129,
        "Mismagius": 130,
        "Gastly": 131,
        "Haunter": 132,
        "Gengar": 133,
        "Sableye": 134,
        "Duskull": 135,
        "Dusknoir": 136,
        "Chikorita": 137,
        "Wynaut": 138,
        "Mareep": 139,
        "Meditite": 140,
        "Furret": 141,
        "Aerodactyl": 142,
        "Flygon": 143,
        "Togekiss": 144,
        "Arcanine": 145,
        "Charmander": 146,
        "Charizard": 147,
        "Porygon-Z": 148,
        "Garchomp": 149,
        "Tyranitar": 150,
        "Dragonite": 151,
        "Riolu": 152,
        "Lucario": 153,
        "Kirlia": 154,
        "Absol": 155,
        "Salamence": 156,
        "Shaymin": 157,
        "Manaphy": 158,
        "Latias": 159,
        "Suicune": 160,
        "Metagross": 161,
        "Heatran": 162,
        "Groudon": 163,
        "Celebi": 164,
        "Darkrai": 165,
        "Rotom": 166,
        "Latios": 167,
        "Jirachi": 168,
        "Deoxys": 169,
        "Mew": 170,
        "Kakuna": 171,
        "Aron": 172,
        "Diglett": 173,
        "Bronzor": 174,
        "Dugtrio": 175,
        "Drifloon": 176,
        "Drifblim": 177,
        "Golem": 178,
        "Hoppip": 179,
        "Spinarak": 180,
        "Carvanha": 181,
        "Magcargo": 182,
        "Electrode": 183,
        "Burmy": 184,
        "Chatot": 185,
        "Sharpedo": 186,
        "Skorupi": 187,
        "Budew": 188,
        "Metapod": 189,
        "Jumpluff": 190,
        "Wailord": 191,
        "Skiploom": 192,
        "Rayquaza": 193
    }

    POKEMON_ALL = [
        "Chatot",
        "Burmy",
        "Abra",
        "Mime Jr.",
        "Drifblim",
        "Chikorita",
        "Torterra",
        "Turtwig",
        "Buneary",
        "Munchlax",
        "Treecko",
        "Mankey",
        "Bidoof",
        "Bibarel",
        "Oddish",
        "Leafeon",
        "Croagunk",
        "Pachirisu",
        "Lotad",
        "Shinx",
        "Scyther",
        "Magikarp",
        "Caterpie",
        "Butterfree",
        "Weedle",
        "Shroomish",
        "Tropius",
        "Bulbasaur",
        "Venusaur",
        "Piplup",
        "Slowpoke",
        "Azurill",
        "Corsola",
        "Wynaut",
        "Carvanha",
        "Sharpedo",
        "Wailord",
        "Totodile",
        "Feraligatr",
        "Psyduck",
        "Golduck",
        "Buizel",
        "Floatzel",
        "Vaporeon",
        "Pidgeotto",
        "Blastoise",
        "Pelipper",
        "Gyarados",
        "Glalie",
        "Froslass",
        "Piloswine",
        "Mamoswine",
        "Ursaring",
        "Kirlia",
        "Spheal",
        "Quagsire",
        "Glaceon",
        "Octillery",
        "Delibird",
        "Primeape",
        "Squirtle",
        "Smoochum",
        "Sneasel",
        "Prinplup",
        "Empoleon",
        "Mr. Mime",
        "Mawile",
        "Gible",
        "Zubat",
        "Golbat",
        "Diglett",
        "Dugtrio",
        "Snorlax",
        "Machamp",
        "Scizor",
        "Cranidos",
        "Phanpy",
        "Magnemite",
        "Magnezone",
        "Hitmonlee",
        "Electivire",
        "Bastiodon",
        "Charmander",
        "Hitmontop",
        "Hitmonchan",
        "Camerupt",
        "Infernape",
        "Vulpix",
        "Ninetales",
        "Farfetch'd",
        "Magby",
        "Magmortar",
        "Flareon",
        "Magcargo",
        "Torkoal",
        "Golem",
        "Quilava",
        "Ponyta",
        "Rhyperior",
        "Blaziken",
        "Murkrow",
        "Honchkrow",
        "Gliscor",
        "Kakuna",
        "Metapod",
        "Tangrowth",
        "Riolu",
        "Sableye",
        "Spinarak",
        "Breloom",
        "Pichu",
        "Misdreavus",
        "Mismagius",
        "Elekid",
        "Electabuzz",
        "Luxray",
        "Stunky",
        "Skuntank",
        "Voltorb",
        "Electrode",
        "Umbreon",
        "Espeon",
        "Gastly",
        "Haunter",
        "Gengar",
        "Duskull",
        "Dusknoir",
        "Charizard",
        "Flygon",
        "Porygon-Z",
        "Bronzor",
        "Togekiss",
        "Arcanine",
        "Lopunny",
        "Staraptor",
        "Skorupi",
        "Eevee",
        "Hoppip",
        "Jumpluff",
        "Aerodactyl",
        "Jolteon",
        "Tyranitar",
        "Garchomp",
        "Absol",
        "Salamence",
        "Bellossom",
        "Budew",
        "Skiploom",
        "Cyndaquil",
        "Mareep",
        "Dragonite",
        "Lucario",
        "Rayquaza",
        "Spearow",
        "Starly",
        "Bonsly",
        "Chimchar",
        "Sudowoodo",
        "Aipom",
        "Ambipom",
        "Krabby",
        "Mudkip",
        "Taillow",
        "Staravia",
        "Wingull",
        "Corphish",
        "Teddiursa",
        "Aron",
        "Torchic",
        "Geodude",
        "Raichu",
        "Meowth",
        "Marowak",
        "Baltoy",
        "Meditite",
        "Claydol",
        "Drifloon",
        "Furret",
        "Lapras",
        "Shaymin",
        "Manaphy",
        "Mew",
        "Jirachi",
        "Latias",
        "Latios",
        "Suicune",
        "Metagross",
        "Heatran",
        "Groudon",
        "Celebi",
        "Darkrai",
        "Rotom",
        "Deoxys"
    ]

    POKEMON_LOCATION_MEETING_PLACE = [
        "Chatot",
        "Burmy",
        "Abra",
        "Mime Jr.",
        "Drifblim"
    ]

    POKEMON_LOCATION_MEADOW_ZONE = [
        "Chikorita",
        "Torterra",
        "Turtwig",
        "Buneary",
        "Munchlax",
        "Treecko",
        "Mankey",
        "Bidoof",
        "Bibarel",
        "Oddish",
        "Leafeon",
        "Croagunk",
        "Pachirisu",
        "Lotad",
        "Shinx",
        "Scyther",
        "Magikarp",
        "Caterpie",
        "Butterfree",
        "Weedle",
        "Shroomish",
        "Tropius",
        "Bulbasaur",
        "Venusaur",
    ]

    POKEMON_LOCATION_BEACH_ZONE = [
        "Piplup",
        "Slowpoke",
        "Azurill",
        "Corsola",
        "Wynaut",
        "Carvanha",
        "Sharpedo",
        "Wailord",
        "Totodile",
        "Feraligatr",
        "Psyduck",
        "Golduck",
        "Buizel",
        "Floatzel",
        "Vaporeon",
        "Pidgeotto",
        "Blastoise",
        "Pelipper",
        "Gyarados",
    ]

    POKEMON_LOCATION_ICEBERG_ZONE = [
        "Glalie",
        "Froslass",
        "Piloswine",
        "Mamoswine",
        "Ursaring",
        "Kirlia",
        "Spheal",
        "Quagsire",
        "Glaceon",
        "Octillery",
        "Delibird",
        "Primeape",
        "Squirtle",
        "Smoochum",
        "Sneasel",
        "Prinplup",
        "Empoleon",
    ]

    POKEMON_LOCATION_CAVERN_ZONE = [
        "Mr. Mime",
        "Mawile",
        "Gible",
        "Zubat",
        "Golbat",
        "Diglett",
        "Dugtrio",
        "Snorlax",
        "Machamp",
        "Scizor",
        "Cranidos",
        "Phanpy",
        "Magnemite",
        "Magnezone",
        "Hitmonlee",
        "Electivire",
        "Bastiodon",
    ]

    POKEMON_LOCATION_LAVA_ZONE = [
        "Charmander",
        "Hitmontop",
        "Hitmonchan",
        "Camerupt",
        "Infernape",
        "Vulpix",
        "Ninetales",
        "Farfetch'd",
        "Magby",
        "Magmortar",
        "Flareon",
        "Magcargo",
        "Torkoal",
        "Golem",
        "Quilava",
        "Ponyta",
        "Rhyperior",
        "Blaziken",
    ]

    POKEMON_LOCATION_HAUNTED_ZONE = [
        "Murkrow",
        "Honchkrow",
        "Gliscor",
        "Kakuna",
        "Metapod",
        "Tangrowth",
        "Riolu",
        "Sableye",
        "Spinarak",
        "Breloom",
        "Pichu",
        "Misdreavus",
        "Mismagius",
        "Elekid",
        "Electabuzz",
        "Luxray",
        "Stunky",
        "Skuntank",
        "Voltorb",
        "Electrode",
        "Umbreon",
        "Espeon",
        "Gastly",
        "Haunter",
        "Gengar",
        "Duskull",
        "Dusknoir",
    ]

    POKEMON_LOCATION_GRANITE_ZONE = [
        "Charizard",
        "Flygon",
        "Porygon-Z",
        "Bronzor",
        "Togekiss",
        "Arcanine",
        "Lopunny",
        "Staraptor",
        "Skorupi",
        "Eevee",
        "Hoppip",
        "Jumpluff",
        "Aerodactyl",
        "Jolteon",
        "Tyranitar",
        "Garchomp",
        "Absol",
        "Salamence"
    ]

    POKEMON_LOCATION_FLOWER_ZONE = [
        "Bellossom",
        "Budew",
        "Skiploom",
        "Cyndaquil",
        "Mareep",
        "Dragonite",
        "Lucario",
        "Rayquaza"
    ]

    POKEMON_LOCATION_MULTI_ZONE = [
        "Spearow",
        "Starly",
        "Bonsly",
        "Chimchar",
        "Sudowoodo",
        "Aipom",
        "Ambipom",
        "Krabby",
        "Mudkip",
        "Taillow",
        "Staravia",
        "Wingull",
        "Corphish",
        "Teddiursa",
        "Aron",
        "Torchic",
        "Geodude",
        "Raichu",
        "Meowth",
        "Marowak",
        "Baltoy",
        "Meditite",
        "Claydol",
        "Drifloon",
        "Furret",
        "Lapras"
    ]

    function GetZoneID(zoneName) {
        return this.ZONE_LOOKUP[zoneName]
    }

    function CurrentLoadingStatus(status) {
        return dword_be(0x37e958) == this.LOAD_STATUS[status]
    }

    function PokemonFriendAddress(pokemon) {
        return byte(this.FRIEND_DATA_START + (this.BEST_FRIEND_OFFSET * this.POKEMON_SAVE_DATA_ORDER[pokemon]))
    }

    function PokemonBestFriendAddress(pokemon) {
        return byte(this.FRIENDSHIP_DATA_START + (this.BEST_FRIEND_OFFSET * this.POKEMON_SAVE_DATA_ORDER[pokemon]))
    }

    function FriendCheck(pokemon) {
        return this.PokemonFriendAddress(pokemon) / this.BESTFRIEND_VALUE
    }

    function BestFriendCheck(pokemon) {
        return this.PokemonBestFriendAddress(pokemon) / this.BESTFRIEND_VALUE
    }
    
    function FriendCountList() {
        friends = []

        for item in this.POKEMON_ALL {
            array_push(friends, this.FriendCheck(item))
        }

        return friends
    }

    function BestFriendCountList(list) {
        friendlist = []
        for item in list {
            array_push(friendlist, this.BestFriendCheck(item))
        }
        return friendlist
    }

    function StatUpgradeCountList(list) {
        upgrades = []

        for item in list {
            array_push(upgrades, item)
        }

        return upgrades
    }

    function SumFriends()
    {
        return measured(sum_of(this.FriendCountList(), p => p))
    }


    function SumBestFriendsList(list) {
        return measured(sum_of(this.BestFriendCountList(list), p => p) == length(list), when=IN_GAME) &&
        prev(sum_of(this.BestFriendCountList(list), p => p)) < length(list)
    }

    function SumAllBestFriends()
    {
        return measured(sum_of(this.BestFriendCountList(this.POKEMON_ALL), p => p))
    }

    function SumUpgradeStats(list) {
        return sum_of(list, p => p) == length(list) &&
        prev(sum_of(list, p => p)) < length(list)
    }

    function GetScreenID(ascii)
    {
        ascii = "Archive/" + ascii

        return ascii_string_equals(this.SCREEN_ID_START, ascii)
    }
}

currentAttraction = AttractionManager()
saveData = SaveData()

ProgressionDetails = {
    0: ["For the Daring", "Bulbasaur's Daring Dash", "Meadow Zone", 3, "Bulbasaur's"],
    1: ["Return to the Jungle", "Venusaur's Vine Swing", "Venusaur's Area", 3, "Venusaur's"],
    2: ["Beachside Circuit", "Pelipper's Circle Circuit", "Beach Zone", 5, "Pelipper's"],
    3: ["Splash and Dash", "Gyarados's Aqua Dash", "Beach Zone", 5, "Gyarados's"],
    4: ["Frozen Monarch", "Empoleon's Snow Slide", "Empoleon's Area", 5, "Empoleon's"],
    5: ["Shock Charged", "Bastiodon's Block Barrage", "Cavern Zone", 5, "Bastiodon's"],
    6: ["Bumper to Bumper", "Rhyperior's Bumper Burn", "Lava Zone", 5, "Rhyperior's"],
    7: ["1000 Degree Debris", "Blaziken's Boulder Bash", "Blaziken's Area", 5, "Blaziken's"],
    8: ["Spirit Swings", "Tangrowth's Swing Along", "Haunted Zone", 10, "Tangrowth's"],
    9: ["Head Trauma Speedrun", "Dusknoir's Speed Slam", "Haunted Mansion", 10, "Dusknoir's"],
    10: ["Pokebusters", "Rotom's Spooky Shoot-'em-up", "Rotom's Area", 10, "Rotom's"],
    11: ["How High Is Your Vertical", "Absol's Hurdle Bounce", "Granite Zone", 10, "Absol's"],
    12: ["Wings of Precision", "Salamence's Air Ace", "Granite Zone", 10, "Salamence's"],
    13: ["Blast Proof Balloons", "Rayquaza's Balloon Panic", "Flower Zone", 10, "Rayquaza's"]
}

BestFriendDetails = {
    0: ["Treehouse of Fun", "Meeting Place", 5, saveData.POKEMON_LOCATION_MEETING_PLACE],
    1: ["Frolicking in the Meadows", "Meadow Zone", 10, saveData.POKEMON_LOCATION_MEADOW_ZONE],
    2: ["Party at the Beach", "Beach Zone", 10, saveData.POKEMON_LOCATION_BEACH_ZONE],
    3: ["It Is Chill Here", "Iceberg Zone", 10, saveData.POKEMON_LOCATION_ICEBERG_ZONE],
    4: ["Cave Dwellers", "Cavern Zone", 10, saveData.POKEMON_LOCATION_CAVERN_ZONE],
    5: ["Passion Burns Bright", "Lava Zone", 10, saveData.POKEMON_LOCATION_LAVA_ZONE],
    6: ["Supernatural Friend or Fiend", "Haunted Zone", 10, saveData.POKEMON_LOCATION_HAUNTED_ZONE],
    7: ["Together Through Time", "Granite Zone", 10, saveData.POKEMON_LOCATION_GRANITE_ZONE],
    8: ["Garden in Bloom", "Flower Zone", 5, saveData.POKEMON_LOCATION_FLOWER_ZONE],
    9: ["Long Distance", "PokePark that appear in multiple zones", 10, saveData.POKEMON_LOCATION_MULTI_ZONE]
}

BonusDetails = {
    0: ["Dash Point", "Bulbasaur's Daring Dash", "Meadow Zone", 5, 26],
    1: ["Swing of Faith", "Venusaur's Vine Swing", "Venusaur's Area", 5, 16],
    2: ["Seaside Ringmaster", "Pelipper's Circle Circuit", "Beach Zone", 5, 16],
    3: ["Aqua Jet", "Gyarados's Aqua Dash", "Beach Zone", 5, 16],
    4: ["Freeze Immune", "Empoleon's Snow Slide", "Empoleon's Area", 5, 16],
    5: ["Break the Defense", "Bastiodon's Block Barrage", "Cavern Zone", 5, 16],
    6: ["Raw Smackdown", "Rhyperior's Bumper Burn", "Lava Zone", 5, 16],
    7: ["Rhythmic Smashing", "Blaziken's Boulder Bash", "Blaziken's Area", 5, 16],
    8: ["Swung From Down Under", "Tangrowth's Swing Along", "Haunted Zone", 5, 16],
    9: ["Certified Kool-Aid Man", "Dusknoir's Speed Slam", "Haunted Mansion", 5, 16],
    10: ["100 Hours on Aimlabs", "Rotom's Spooky Shoot-'em-up", "Rotom's Area", 5, 16],
    11: ["Past All Hurdles", "Absol's Hurdle Bounce", "Granite Zone", 5, 16],
    12: ["Sky Breaker", "Salamence's Air Ace", "Granite Zone", 5, 16],
    13: ["Resistent to the Currents", "Rayquaza's Balloon Panic", "Flower Zone", 5, 16]
}

AttractionChallengeDetails = {
    0: ["Yellow Flash", "Bulbasaur's Daring Dash", "Pikachu", "time", "6.60 seconds or less", 660, 5],
    1: ["Dream for Speed", "Bulbasaur's Daring Dash", "Mew", "time", "4.70 seconds or less", 470, 5],
    2: ["Null"],
    3: ["Null"],
    4: ["Weights in Fish", "Venusaur's Vine Swing", "Magikarp", "distance", "40.00m or more", 400.00, 10],
    5: ["The Wish Maker's Prize", "Venusaur's Vine Swing", "Jirachi", "distance", "103.00m or more", 1030.00, 25],
    6: ["Little Wing Rings", "Pelipper's Circle Circuit", "MULTI", "score", "18,000 or more", 18000, 5],
    7: ["Eon Love", "Pelipper's Circle Circuit", "Latias", "perfect score", "31,000", 31000, 25],
    8: ["The True Zone Keeper", "Gyarados's Aqua Dash", "MULTI", "time", "20.00 seconds or less", 1200, 5],
    9: ["Heartfelt Sea Guardian", "Gyarados's Aqua Dash", "Manaphy", "time", "18.00 seconds or less", 1080, 10],
    10: ["Crystal Beast", "Empoleon's Snow Slide", "Suicune", "time", "40.00 seconds or less", 2400, 5],
    11: ["Little League Soccer", "Bastiodon's Block Barrage", "MULTI", "score", "50,000 or more", 50000, 10],
    12: ["Iron Giant", "Bastiodon's Block Barrage", "Metagross", "perfect score", "99,999", 99999, 5],
    13: ["Volcanic Storm", "Rhyperior's Bumper Burn", "Heatran", "perfect score", "99,999", 99999, 5],
    14: ["Blaze is Kicken", "Blaziken's Boulder Bash", "Blaziken", "perfect score", "40,800", 40800, 5],
    15: ["Magma Flows With Ease", "Blaziken's Boulder Bash", "Groudon", "perfect score", "40,800", 40800, 3],
    16: ["Just a Wee Lad", "Tangrowth's Swing Along", "Pichu", "time", "9.00 seconds or less", 540, 10],
    17: ["The Forest Calls Your Name", "Tangrowth's Swing Along", "Celebi", "time", "4.30 seconds or less", 258, 25],
    18: ["Nightmare on Void Street", "Dusknoir's Speed Slam", "Darkrai", "time", "6.66 seconds or less", 666, 5],
    19: ["Ectoplasmic Electronic Possessor", "Rotom's Spooky Shoot-'em-up", "Rotom", "perfect score", "99,999", 99999, 25],
    20: ["Gracidea in the Sky", "Absol's Hurdle Bounce", "Shaymin", "time", "9.65 seconds or less", 965, 5],
    21: ["Prehistoric Realms", "Salamence's Air Ace", "MULTI", "score", "22,000 or more", 22000, 5],
    22: ["Eon Soul", "Salamence's Air Ace", "Latios", "perfect score", "27,300", 27300, 25],
    23: ["Ride the Stars", "Rayquaza's Balloon Panic", "Deoxys", "score", "59,500 or more", 59500, 50]
}

MiscDetails = {
    0: ["Explosive Shock", "Fully upgrade Pikachu's thunderbolt", 3, saveData.THUNDERBOLT_UPGRADES],
    1: ["Iron Tail With No Tail?", "Fully upgrade Pikachu's iron tail", 3, saveData.IRON_TAIL_UPGRADES],
    2: ["Dashing Through the Zones", "Fully upgrade Pikachu's dash and learn double dash", 3, saveData.DASH_UPGRADES],
    3: ["Daily Dose of HP Up", "Fully upgrade Pikachu's health", 3, saveData.HP_UPGRADES],
    4: ["Chase Mastery", "Win 100 chase skill games", 5, 100],
    5: ["Battle Mastery", "Win 125 battle skill games", 10, 125],
    6: ["Hide-and-Seek Mastery", "Win 15 hide-and-seek skill games", 5, 15],
    7: ["Obstacle Hop Mastery", "Win 15 obstacle hop skill games", 5, 15],
    8: ["Quiz Mastery", "Win 15 quiz skill games", 5, 15],
    9: ["Berry Entrepreneur", "Accumalate 10,000+ total berries", 5, 10000],
    10: ["Berry Monopoly", "Accumalate 50,000+ total berries", 10, 50000]
}

LeaderboardDetails = {
    0: ["Bulbasaur's Daring Dash", "Time", "FIXED2", true],
    1: ["Venusaur's Vine Swing", "Distance", "FIXED2", false],
    2: ["Pelipper's Circle Circuit", "Score", "VALUE", false],
    3: ["Gyarados's Aqua Dash", "Time", "FRAMES", true],
    4: ["Empoleon's Snow Slide", "Time", "FRAMES", true],
    5: ["Bastiodon's Block Barrage", "Score", "VALUE", false],
    6: ["Rhyperior's Bumper Burn", "Score", "VALUE", false],
    7: ["Blaziken's Boulder Bash", "Score", "VALUE", false],
    8: ["Tangrowth's Swing Along", "Time", "FRAMES", true],
    9: ["Dusknoir's Speed Slam", "Time", "FIXED2", true],
    10: ["Rotom's Spooky Shoot-'em-up", "Score", "VALUE", false],
    11: ["Absol's Hurdle Bounce", "Time", "FIXED2", true],
    12: ["Salamence's Air Ace", "Score", "VALUE", false],
    13: ["Rayquaza's Balloon Panic", "Score", "VALUE", false]
}

RPAttractionLobbyDetails = {
    0:  [0x0, "Lobby01"],
    1:  [0x1, "Lobby02"],
    2:  [0x2, "Lobby03"],
    3:  [0x3, "Lobby04"],
    4:  [0x4, "Lobby05"],
    5:  [0x5, "Lobby06"],
    6:  [0x6, "Lobby07"],
    7:  [0x8, "Lobby09"],
    8:  [0x9, "Lobby10"],
    9:  [0xA, "Lobby11"],
    10: [0xB, "Lobby12"],
    11: [0xC, "Lobby13"],
    12: [0xE, "Lobby15"],
    13: [0xF, "Lobby16"],
}

RPAttractionDetails = {
    0:  [0x0, "FRAMES", "FIXED2", "Absol's Hurdle Bounce"], 
    1:  [0x1, "VALUE",  "VALUE", "Rayquaza's Balloon Panic"], 
    2:  [0x2, "FIXED2", "FIXED2", "Venusaur's Vine Swing"], 
    3:  [0x3, "FRAMES", "FRAMES", "Tangrowth's Swing Along"], 
    4:  [0x4, "FRAMES", "FIXED2", "Dusknoir's Speed Slam"], 
    5:  [0x5, "FRAMES", "FRAMES", "Gyarados's Aqua Dash"], 
    6:  [0x6, "VALUE",  "VALUE", "Pelipper's Circle Circuit"], 
    7:  [0x8, "FRAMES", "FRAMES", "Empoleon's Snow Slide"], 
    8:  [0x9, "VALUE",  "VALUE", "Bastiodon's Block Barrage"], 
    9:  [0xA, "VALUE",  "VALUE", "Rhyperior's Bumper Burn"], 
    10: [0xB, "VALUE",  "VALUE", "Blaziken's Boulder Bash"], 
    11: [0xC, "VALUE",  "VALUE", "Rotom's Spooky Shoot-'em-up"], 
    12: [0xE, "VALUE",  "VALUE", "Salamence's Air Ace"], 
    13: [0xF, "FRAMES", "FIXED2", "Bulbasaur's Daring Dash"], 
}

for progression in ProgressionDetails {
    achievement (
        title=ProgressionDetails[progression][0],
        description = "Complete the attraction goal for " + ProgressionDetails[progression][1] + " and retrieve " + ProgressionDetails[progression][4] + " Sky Prism Piece",
        points=ProgressionDetails[progression][3],
        type="progression",
        trigger=
        SAVE_FILE_LOADED &&
        saveData.GetZoneID(ProgressionDetails[progression][2]) &&
        currentAttraction.ATTRACTION_TYPE["CLASSIC"] && 
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[ProgressionDetails[progression][1]] &&
        currentAttraction.AttractionPrismCollected(ProgressionDetails[progression][1])
    )
}

achievement (
    title="Friends Till the End",
    description="Become friends with Mew and restore the Sky Prism",
    points=25,
    type="win_condition",
    trigger=
    SAVE_FILE_LOADED &&
    saveData.GetZoneID("Sky Pavilion") &&
    saveData.CurrentLoadingStatus("ROAMING") &&
    IN_GAME &&
    ENDING_FLAG
)

achievement (
    title="All United Together Once More Forever",
    description="View the true ending by talking to Mew after becoming friends with all Pokemon",
    points=25,
    trigger=
    SAVE_FILE_LOADED &&
    saveData.GetZoneID("Sky Pavilion") &&
    saveData.CurrentLoadingStatus("ROAMING") &&
    IN_GAME &&
    TRUE_ENDING_FLAG
)

for detail in BestFriendDetails {
    achievement (
        title=BestFriendDetails[detail][0],
        description="Become best friends with all Pokemon in the " + BestFriendDetails[detail][1],
        points=BestFriendDetails[detail][2],
        trigger=
        SAVE_FILE_LOADED &&
        saveData.CurrentLoadingStatus("ROAMING") &&
        saveData.SumBestFriendsList(BestFriendDetails[detail][3])
    )
}

for bonus in BonusDetails {
    achievement (
        title=BonusDetails[bonus][0],
        description="Complete all " + BonusDetails[bonus][4] + " bonuses for " + BonusDetails[bonus][1],
        points=BonusDetails[bonus][3],
        trigger=
        SAVE_FILE_LOADED &&
        saveData.GetZoneID(BonusDetails[bonus][2]) &&
        currentAttraction.ATTRACTION_TYPE["CLASSIC"] &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[BonusDetails[bonus][1]] &&
        currentAttraction.GetAttractionBonuses(BonusDetails[bonus][1])
    )
}

for i in range(0, 1)
{
    achievement (
        title= AttractionChallengeDetails[i][0],
        description="Complete a round of " +  AttractionChallengeDetails[i][1] + " as " + AttractionChallengeDetails[i][2] + " with a final " + AttractionChallengeDetails[i][3] + " of " + AttractionChallengeDetails[i][4],
        points=AttractionChallengeDetails[i][6],
        trigger=
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[i][1]] &&
        currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[i][2]] &&
        currentAttraction.AttractionFinish() &&
        currentAttraction.GetAttractionScoreTime(AttractionChallengeDetails[i][1], AttractionChallengeDetails[i][5])
    )

}

for i in range(4, 5)
{
    achievement (
        title= AttractionChallengeDetails[i][0],
        description="Complete a round of " +  AttractionChallengeDetails[i][1] + " as " + AttractionChallengeDetails[i][2] + " with a final " + AttractionChallengeDetails[i][3] + " of " + AttractionChallengeDetails[i][4],
        points=AttractionChallengeDetails[i][6],
        trigger=
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[i][1]] &&
        currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[i][2]] &&
        currentAttraction.AttractionFinish() &&
        currentAttraction.GetAttractionFloat(AttractionChallengeDetails[i][1], AttractionChallengeDetails[i][5])
    )
}

achievement (
    title= AttractionChallengeDetails[6][0],
    description="Complete a round of " +  AttractionChallengeDetails[6][1] + " as either Wingull, Starly, Spearow, Taillow, or Murkrow" + " with a final " + AttractionChallengeDetails[6][3] + " of " + AttractionChallengeDetails[6][4],
    points=AttractionChallengeDetails[6][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[6][1]] &&
    (currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Wingull"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Starly"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Spearow"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Taillow"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Murkrow"]) &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScore(AttractionChallengeDetails[6][1], AttractionChallengeDetails[6][5])
)

achievement (
    title= AttractionChallengeDetails[7][0],
    description="Complete a round of " +  AttractionChallengeDetails[7][1] + " as " + AttractionChallengeDetails[7][2] + " with a " + AttractionChallengeDetails[7][3] + " of " + AttractionChallengeDetails[7][4],
    points=AttractionChallengeDetails[7][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[7][1]] &&
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[7][2]] &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionPerfectScore(AttractionChallengeDetails[7][1], AttractionChallengeDetails[7][5])
)

achievement (
    title= AttractionChallengeDetails[8][0],
    description="Complete a round of " +  AttractionChallengeDetails[8][1] + " as either Empoleon or Feraligatr" + " with a final " + AttractionChallengeDetails[8][3] + " of " + AttractionChallengeDetails[8][4],
    points=AttractionChallengeDetails[8][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[8][1]] &&
    (currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Empoleon"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Feraligatr"]) &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScoreTime(AttractionChallengeDetails[8][1], AttractionChallengeDetails[8][5])
)

for i in range(9, 10)
{
    achievement (
        title= AttractionChallengeDetails[i][0],
        description="Complete a round of " +  AttractionChallengeDetails[i][1] + " as " + AttractionChallengeDetails[i][2] + " with a final " + AttractionChallengeDetails[i][3] + " of " + AttractionChallengeDetails[i][4],
        points=AttractionChallengeDetails[i][6],
        trigger=
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[i][1]] &&
        currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[i][2]] &&
        currentAttraction.AttractionFinish() &&
        currentAttraction.GetAttractionScoreTime(AttractionChallengeDetails[i][1], AttractionChallengeDetails[i][5])
    )
}

achievement (
    title= AttractionChallengeDetails[11][0],
    description="Complete a round of " +  AttractionChallengeDetails[11][1] + " as either Torchic, Meowth, Sableye, Pikachu, Magby, Chimchar, Gible, or Charmander" + " with a final " + AttractionChallengeDetails[11][3] + " of " + AttractionChallengeDetails[11][4],
    points=AttractionChallengeDetails[11][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[11][1]] &&
    (currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Torchic"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Meowth"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Sableye"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Pikachu"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Magby"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Chimchar"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Gible"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Charmander"]) &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScore(AttractionChallengeDetails[11][1], AttractionChallengeDetails[11][5])
)

for i in range (12, 15) {
    achievement (
        title= AttractionChallengeDetails[i][0],
        description="Complete a round of " +  AttractionChallengeDetails[i][1] + " as " + AttractionChallengeDetails[i][2] + " with a final " + AttractionChallengeDetails[i][3] + " of " + AttractionChallengeDetails[i][4],
        points=AttractionChallengeDetails[i][6],
        trigger=
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[i][1]] &&
        currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[i][2]] &&
        currentAttraction.AttractionFinish() &&
        currentAttraction.GetAttractionPerfectScore(AttractionChallengeDetails[i][1], AttractionChallengeDetails[i][5])
    )
}

for i in range (16, 18) {
    achievement (
        title= AttractionChallengeDetails[i][0],
        description="Complete a round of " +  AttractionChallengeDetails[i][1] + " as " + AttractionChallengeDetails[i][2] + " with a final " + AttractionChallengeDetails[i][3] + " of " + AttractionChallengeDetails[i][4],
        points=AttractionChallengeDetails[i][6],
        trigger=
        currentAttraction.ATTRACTION_ACTIVE &&
        currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[i][1]] &&
        currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[i][2]] &&
        currentAttraction.AttractionFinish() &&
        currentAttraction.GetAttractionScoreTime(AttractionChallengeDetails[i][1], AttractionChallengeDetails[i][5])
    )
}

achievement (
    title= AttractionChallengeDetails[19][0],
    description="Complete a round of " +  AttractionChallengeDetails[19][1] + " as " + AttractionChallengeDetails[19][2] + " with a final " + AttractionChallengeDetails[19][3] + " of " + AttractionChallengeDetails[19][4],
    points=AttractionChallengeDetails[19][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[19][1]] &&
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[19][2]] &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionPerfectScore(AttractionChallengeDetails[19][1], AttractionChallengeDetails[19][5])
)

achievement (
    title= AttractionChallengeDetails[20][0],
    description="Complete a round of " +  AttractionChallengeDetails[20][1] + " as " + AttractionChallengeDetails[20][2] + " with a final " + AttractionChallengeDetails[20][3] + " of " + AttractionChallengeDetails[20][4],
    points=AttractionChallengeDetails[20][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[20][1]] &&
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[20][2]] &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScoreTime(AttractionChallengeDetails[20][1], AttractionChallengeDetails[20][5])
)

achievement (
    title= AttractionChallengeDetails[21][0],
    description="Complete a round of " +  AttractionChallengeDetails[21][1] + " as either Salamence, Charizard, Dragonite, Flygon, or Aerodactyl" + " with a final " + AttractionChallengeDetails[21][3] + " of " + AttractionChallengeDetails[21][4],
    points=AttractionChallengeDetails[21][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[21][1]] &&
    (currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Salamence"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Charizard"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Dragonite"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Flygon"] ||
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup["Aerodactyl"]) &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScore(AttractionChallengeDetails[21][1], AttractionChallengeDetails[21][5])
)

achievement (
    title= AttractionChallengeDetails[22][0],
    description="Complete a round of " +  AttractionChallengeDetails[22][1] + " as " + AttractionChallengeDetails[22][2] + " with a final " + AttractionChallengeDetails[22][3] + " of " + AttractionChallengeDetails[22][4],
    points=AttractionChallengeDetails[22][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[22][1]] &&
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[22][2]] &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionPerfectScore(AttractionChallengeDetails[22][1], AttractionChallengeDetails[22][5])
)

achievement (
    title= AttractionChallengeDetails[23][0],
    description="Complete a round of " +  AttractionChallengeDetails[23][1] + " as " + AttractionChallengeDetails[23][2] + " with a final " + AttractionChallengeDetails[23][3] + " of " + AttractionChallengeDetails[23][4],
    points=AttractionChallengeDetails[23][6],
    trigger=
    currentAttraction.ATTRACTION_ACTIVE &&
    currentAttraction.ATTRACTION_ID == AttractionNameLookup[AttractionChallengeDetails[23][1]] &&
    currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[AttractionChallengeDetails[23][2]] &&
    currentAttraction.AttractionFinish() &&
    currentAttraction.GetAttractionScore(AttractionChallengeDetails[23][1], AttractionChallengeDetails[23][5])
)


for i in range (0, 3)
{
    achievement (
        title=MiscDetails[i][0],
        description=MiscDetails[i][1],
        points=MiscDetails[i][2],
        trigger=
        SAVE_FILE_LOADED &&
        saveData.CurrentLoadingStatus("ROAMING") &&
        IN_GAME &&
        saveData.GetZoneID("Meeting Place") &&
        saveData.SumUpgradeStats(MiscDetails[i][3])
    )
}

for i in range (4, 8)
{
    achievement (
        title=MiscDetails[i][0],
        description=MiscDetails[i][1],
        points=MiscDetails[i][2],
        trigger=
        SAVE_FILE_LOADED &&
        saveData.CurrentLoadingStatus("ROAMING") &&
        IN_GAME &&
        SAVE_FILE_LOADED &&
        prev(saveData.SKILL_GAME_WINS[i-4]) < MiscDetails[i][3] &&
        saveData.SKILL_GAME_WINS[i-4] == MiscDetails[i][3]

    )
}

for i in range (9, 10)
{
    achievement (
        title=MiscDetails[i][0],
        description=MiscDetails[i][1],
        points=MiscDetails[i][2],
        trigger=
        SAVE_FILE_LOADED &&
        ((IN_GAME && saveData.CurrentLoadingStatus("ROAMING")) || ( currentAttraction.ATTRACTION_ACTIVE && currentAttraction.ATTRACTION_TYPE["CLASSIC"])) &&
        prev(saveData.TOTAL_BERRIES) < MiscDetails[i][3] && saveData.TOTAL_BERRIES >= MiscDetails[i][3]
    )
}

for attraction in LeaderboardDetails {

    pokemon_list = currentAttraction.ATTRACTION_POKEMON[LeaderboardDetails[attraction][0]]

    attraction_score = currentAttraction.GetAttractionScoreFromName(LeaderboardDetails[attraction][0])

    for pokemon in pokemon_list {
        leaderboard (
            title=LeaderboardDetails[attraction][0] + " - " + pokemon,
            description="Best Final " + LeaderboardDetails[attraction][1],
            start=currentAttraction.ATTRACTION_ACTIVE &&
            currentAttraction.ATTRACTION_ID == AttractionNameLookup[LeaderboardDetails[attraction][0]] &&
            currentAttraction.ATTRACTION_POKEMON_ID == PokemonNameLookup[pokemon] &&
            currentAttraction.AttractionFinish(),
            cancel=always_false(),
            submit=always_true(),
            value=attraction_score,
            format=LeaderboardDetails[attraction][2],
            lower_is_better=LeaderboardDetails[attraction][3]
        )
    }

}

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("Strap"),
    "Pre-Title Screen Movies | Put on and Tighten the Wrist Strap"
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("Hold"),
    "Pre-Title Screen Movies | Hold Wii Remote Horizontally"
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("StartMenu"),
    "Title Screen | At the Main Menu | Arcade Unlocks | Attractions: {0} / 14 | Secret Pokemon: {1} | Surfboard: {2} | Snowboard: {3} | Balloons: {4}",
    rich_presence_value("Arcade Attractions Unlocked", currentAttraction.GetSumAttractionArcadeUnlocks()),
    rich_presence_lookup("Check Arcade Unlocks", saveData.ARCADE_UNLOCKS_POKEMON, saveData.ARCADE_UNLOCKS_CHECK),
    rich_presence_lookup("Check Arcade Unlocks", saveData.ARCADE_SURFBOARD, saveData.ARCADE_UNLOCKS_CHECK),
    rich_presence_lookup("Check Arcade Unlocks", saveData.ARCADE_SNOWBOARD, saveData.ARCADE_UNLOCKS_CHECK),
    rich_presence_lookup("Check Arcade Unlocks", saveData.ARCADE_BALLOONS, saveData.ARCADE_UNLOCKS_CHECK)
)

for alrp in RPAttractionLobbyDetails {

    story_num_bonus = currentAttraction.ATTRACTION_NUM_BONUSES[AttractionIDLookup[RPAttractionLobbyDetails[alrp][0]]] + 1

    for i in range(0, 1) {

        if (i == 0) {
            rich_presence_conditional_display(
                NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && currentAttraction.ATTRACTION_LOBBY && currentAttraction.ATTRACTION_TYPE["CLASSIC"] && saveData.GetScreenID(RPAttractionLobbyDetails[alrp][1]),
                "{0} | {1} | Lobby | Highlighted Pokemon: {2} | Bonuses: {3} / {4}",
                rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
                rich_presence_lookup("Attraction Name", RPAttractionLobbyDetails[alrp][0], AttractionIDLookup),
                rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_LOBBY_POKEMON, PokemonIDLookup),
                rich_presence_value("Attraction Bonuses", currentAttraction.GetSumBonus(AttractionIDLookup[RPAttractionLobbyDetails[alrp][0]])),
                rich_presence_value("Attraction Num Bonuses", story_num_bonus)
            )
        }
        else {
            rich_presence_conditional_display(
                NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && currentAttraction.ATTRACTION_LOBBY && currentAttraction.ATTRACTION_TYPE["ARCADE"] && saveData.GetScreenID(RPAttractionLobbyDetails[alrp][1]),
                "{0} | {1} | Lobby | Highlighted Pokemon: {2}",
                rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
                rich_presence_lookup("Attraction Name", RPAttractionLobbyDetails[alrp][0], AttractionIDLookup),
                rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_LOBBY_POKEMON, PokemonIDLookup)
            )
        }
    }
}


rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_ACTIVE && !currentAttraction.ATTRACTION_DETAILS_ACTIVE || currentAttraction.ATTRACTION_POKEMON_ID == 0xffffffff,
    "{0} | Attraction is Currently Being Loaded",
    rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP)
)

for alrp in RPAttractionDetails {
    rich_presence_conditional_display(
        NOT_IN_WORLD && currentAttraction.ATTRACTION_ACTIVE && currentAttraction.ATTRACTION_ID == AttractionNameLookup[RPAttractionDetails[alrp][3]] && currentAttraction.ATTRACTION_STATUS == currentAttraction.ATTRACTION_STATUS_NAME["FINISH"],
        "{0} | {1} | {2} | Playing as {3} | Awaiting Results",
        rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
        rich_presence_lookup("Attraction Name", currentAttraction.ATTRACTION_ID, AttractionIDLookup),
        rich_presence_lookup("Attraction Status", currentAttraction.ATTRACTION_STATUS, currentAttraction.ATTRACTION_STATUS_NAME_LOOKUP),
        rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_POKEMON_ID, PokemonIDLookup)
    )

    rich_presence_conditional_display(
        NOT_IN_WORLD && currentAttraction.ATTRACTION_ACTIVE && currentAttraction.ATTRACTION_ID == AttractionNameLookup[RPAttractionDetails[alrp][3]] && currentAttraction.ATTRACTION_STATUS == currentAttraction.ATTRACTION_STATUS_NAME["TRANSITION"],
        "{0} | {1} | {2} | Playing as {3} | Attraction is Currently Transitioning",
        rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
        rich_presence_lookup("Attraction Name", currentAttraction.ATTRACTION_ID, AttractionIDLookup),
        rich_presence_lookup("Attraction Status", currentAttraction.ATTRACTION_STATUS, currentAttraction.ATTRACTION_STATUS_NAME_LOOKUP),
        rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_POKEMON_ID, PokemonIDLookup)
    )

    for i in range(1, 2)
    {
        attraction_score_format = RPAttractionDetails[alrp][i]

        if (i == 1)
        {
            rich_presence_conditional_display(
                NOT_IN_WORLD && currentAttraction.ATTRACTION_ACTIVE && currentAttraction.ATTRACTION_ID == AttractionNameLookup[RPAttractionDetails[alrp][3]] && currentAttraction.ATTRACTION_STATUS != currentAttraction.ATTRACTION_STATUS_NAME["RESULTS"],
                "{0} | {1} | {2} | Playing as {3} | Current {4}: {5}",
                rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
                rich_presence_lookup("Attraction Name", currentAttraction.ATTRACTION_ID, AttractionIDLookup),
                rich_presence_lookup("Attraction Status", currentAttraction.ATTRACTION_STATUS, currentAttraction.ATTRACTION_STATUS_NAME_LOOKUP),
                rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_POKEMON_ID, PokemonIDLookup),
                rich_presence_lookup("Attraction Score Type", currentAttraction.ATTRACTION_ID, currentAttraction.ATTRACTION_SCORE_TYPE),
                rich_presence_value("Attraction Score " + attraction_score_format, currentAttraction.GetAttractionScoreFromName(RPAttractionDetails[alrp][3]), attraction_score_format)
            )

        } else {
            rich_presence_conditional_display(
                NOT_IN_WORLD && currentAttraction.ATTRACTION_ACTIVE && currentAttraction.ATTRACTION_ID == AttractionNameLookup[RPAttractionDetails[alrp][3]] && currentAttraction.ATTRACTION_STATUS == currentAttraction.ATTRACTION_STATUS_NAME["RESULTS"],
                "{0} | {1} | {2} | Playing as {3} | Final {4}: {5}",
                rich_presence_lookup("Attraction Type", currentAttraction.ATTRACTION_TYPE_BASE, currentAttraction.ATTRACTION_TYPE_LOOKUP),
                rich_presence_lookup("Attraction Name", currentAttraction.ATTRACTION_ID, AttractionIDLookup),
                rich_presence_lookup("Attraction Status", currentAttraction.ATTRACTION_STATUS, currentAttraction.ATTRACTION_STATUS_NAME_LOOKUP),
                rich_presence_lookup("Pokemon", currentAttraction.ATTRACTION_POKEMON_ID, PokemonIDLookup),
                rich_presence_lookup("Attraction Score Type", currentAttraction.ATTRACTION_ID, currentAttraction.ATTRACTION_SCORE_TYPE),
                rich_presence_value("Attraction Score " + attraction_score_format, currentAttraction.GetAttractionScoreFromName(RPAttractionDetails[alrp][3]), attraction_score_format)
            )
        }
    }
}

rich_presence_conditional_display(
    IN_GAME && saveData.CurrentLoadingStatus("ROAMING") && saveData.PAUSED,
    "Paused | Pikachu is currently Paused | Skill Game Wins | C: {0} | B: {1} | HS: {2} | OH: {3} | Q: {4}",
    rich_presence_value("Skill Game Wins", saveData.CHASE_WINS),
    rich_presence_value("Skill Game Wins", saveData.BATTLE_WINS),
    rich_presence_value("Skill Game Wins", saveData.HIDE_SEEK_WINS),
    rich_presence_value("Skill Game Wins", saveData.OBSTACLE_WINS),
    rich_presence_value("Skill Game Wins", saveData.QUIZ_WINS)
)

rich_presence_conditional_display(
    IN_GAME && saveData.CurrentLoadingStatus("ROAMING"),
    "In the PokePark | {0} | Prism Pieces: {1} | Friends: {2} | Best Friends {3} | Berries: {4} | Total Berries: {5}",
    rich_presence_lookup("PokePark Area",saveData.AREA_ID, saveData.ZONE_LOOKUP_RP_FLIPPED),
    rich_presence_value("PokePark Prisms", currentAttraction.SumAttractionPrisms()),
    rich_presence_value("PokePark Friends", saveData.SumFriends()),
    rich_presence_value("PokePark Friends", saveData.SumAllBestFriends()),
    rich_presence_value("Berries", saveData.CURRENT_BERRIES),
    rich_presence_value("Berries", saveData.TOTAL_BERRIES)
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("Photo"),
    "Photo Studio | Pikachu is looking at their Photo Gallery | Film: {0} / 30 | Berries: {1} | Total Berries: {2}",
    rich_presence_value("Film", saveData.TOTAL_FILM),
    rich_presence_value("Berries", saveData.CURRENT_BERRIES),
    rich_presence_value("Berries", saveData.TOTAL_BERRIES)
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("Ending"),
    "Ending Cutscene | Pikachu has Saved the PokePark | Total Play Time: {0}",
    rich_presence_value("PlayTime", saveData.TOTAL_PLAY_TIME, "SECS_AS_MINS")
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && saveData.GetScreenID("StaffRoll"),
    "Staff Credits | Pikachu is Watching the Credits | Total Play Time: {0}",
    rich_presence_value("PlayTime", saveData.TOTAL_PLAY_TIME, "SECS_AS_MINS")
)

rich_presence_conditional_display(
    NOT_IN_WORLD && currentAttraction.ATTRACTION_NOT_ACTIVE && !saveData.GetScreenID("StartMenu"),
    "Loading Screen | Pikachu is Waiting for the Fun to Begin"
)

rich_presence_display(
    "Getting Ready to Save the PokePark or Play Some Attractions"
)