[32-bit] Global Screen Pointer (Based on Screen ID)
- - [Title Screen]
- - - - - | + 0x15c = [32-bit BE] Current Title Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Press Start
- - - - - | - - - 0x04 = Start Pressed
- - - - - | - - - 0x05 = Menu Entered
- - - - - | + 0x160 = [32-bit BE] Previous Title Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Press Start
- - - - - | - - - 0x04 = Start Pressed
- - - - - | + 0x164 = [32-bit BE] Chosen Title Option
- - - - - | - - - 0x01 = Start Game
- - - - - | - - - 0x02 = Options
- - - - - | - - - 0x05 = Records
- - - - - | - - - 0x0a = None / Intro Video
- - - - - | + 0x168 = [8-bit] Current Title Screen Option
- - - - - | - - - 0x00 = Start Game
- - - - - | - - - 0x01 = Records
- - - - - | - - - 0x02 = Options
- - [Start Game]
- - - - - | + 0x20e0 = [32-bit BE] Current Start Game Screen State
- - - - - | - - - 0x00 = Return to Title Screen
- - - - - | - - - 0x01 = How Many Players?
- - - - - | - - - 0x02 = Loading Next Menu
- - - - - | - - - 0x03 = Loading VS.? Co-Op?
- - - - - | - - - 0x04 = VS.? Co-Op?
- - - - - | - - - 0x07 = Select Mode
- - - - - | - - - 0x08 = Select Mode Screen Transition
- - - - - | - - - 0x0c = Loading Select Character Combination
- - - - - | - - - 0x0d = Select Character Combination
- - - - - | - - - 0x0e = Select Character Combination Screen Transition
- - - - - | - - - 0x0f = Select Cup
- - - - - | + 0x20e4 = [32-bit BE] Previous Start Game Screen State
- - - - - | - - - 0x00 = Return to Title Screen
- - - - - | - - - 0x01 = How Many Players?
- - - - - | - - - 0x02 = Loading Next Menu
- - - - - | - - - 0x03 = Loading VS.? Co-Op?
- - - - - | - - - 0x04 = VS.? Co-Op?
- - - - - | - - - 0x07 = Select Mode
- - - - - | - - - 0x08 = Select Mode Screen Transition
- - - - - | - - - 0x0c = Loading Select Character Combination
- - - - - | - - - 0x0d = Select Character Combination
- - - - - | - - - 0x0e = Select Character Combination Screen Transition
- - - - - | - - - 0x0f = Select Cup
- - - - - | + 0x20e8 = [32-bit BE] Singleplayer / Multiplayer
- - - - - | - - - 0x03 = Multiplayer
- - - - - | - - - 0x06 = Singleplayer
- - - - - | + 0x20ec = [32-bit BE] Time Spent in Current Screen
- - - - - | + 0x20f4 = [32-bit BE] Number of Players
- - - - - | + 0x20f8 = [32-bit BE] Current VS.? Co-Op? Option
- - - - - | + 0x20fc = [32-bit BE] Previous Number of Players
- - - - - | + 0x2100 = [32-bit BE] Current Select Mode Option
- - - - - | - - - 0x00 = Grand Prix
- - - - - | - - - 0x01 = Versus
- - - - - | - - - 0x02 = Time Trial
- - - - - | - - - 0x03 = Battle
- - - - - | + 0x2100 = [32-bit BE] Current CC Option
- - - - - | - - - 0x00 = 50cc
- - - - - | - - - 0x01 = 100cc
- - - - - | - - - 0x02 = 150cc
- - - - - | - - - 0x03 = Mirror
- - - - - | + 0x2108 = [8-bit] Show Inner Menu For Current Selected Mode
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x2109 = [8-bit] Time Trial Name Chosen
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x210c = [32-bit BE] Inner Menu Animation Timer
- - - - - | + 0x212c = [32-bit BE] Current Character Highlighted
- - - - - | - - - 0x00 = Mario
- - - - - | - - - 0x01 = Luigi
- - - - - | - - - 0x02 = Peach
- - - - - | - - - 0x03 = Daisy
- - - - - | - - - 0x04 = Yoshi
- - - - - | - - - 0x05 = Birdo
- - - - - | - - - 0x06 = Baby Mario
- - - - - | - - - 0x07 = Baby Luigi
- - - - - | - - - 0x08 = Toad
- - - - - | - - - 0x09 = Toadette
- - - - - | - - - 0x0a = Koopa
- - - - - | - - - 0x0b = Para-Koopa
- - - - - | - - - 0x0c = Donkey Kong
- - - - - | - - - 0x0d = Diddy Kong
- - - - - | - - - 0x0e = Bowser
- - - - - | - - - 0x0f = Bowser Jr
- - - - - | - - - 0x10 = Wario
- - - - - | - - - 0x11 = Waluigi
- - - - - | - - - 0x12 = Petey Piranha
- - - - - | - - - 0x13 = King Boo
- - - - - | + 0x2138 = [32-bit BE] First Character
- - - - - | - - - 0x01 = Baby Mario
- - - - - | - - - 0x02 = Baby Luigi
- - - - - | - - - 0x03 = Paratroopa
- - - - - | - - - 0x04 = Koopatroopa
- - - - - | - - - 0x05 = Peach
- - - - - | - - - 0x06 = Daisy
- - - - - | - - - 0x07 = Mario
- - - - - | - - - 0x08 = Luigi
- - - - - | - - - 0x09 = Wario
- - - - - | - - - 0x0a = Waluigi
- - - - - | - - - 0x0b = Yoshi
- - - - - | - - - 0x0c = Birdo
- - - - - | - - - 0x0d = Donkey Kong
- - - - - | - - - 0x0e = Donkey Jr
- - - - - | - - - 0x0f = Bowser
- - - - - | - - - 0x10 = Bowser Jr
- - - - - | - - - 0x11 = Toad
- - - - - | - - - 0x12 = Toadette
- - - - - | - - - 0x13 = King Boo
- - - - - | - - - 0x14 = Petey
- - - - - | + 0x213c = [32-bit BE] Second Character
- - - - - | - - - 0x01 = Baby Mario
- - - - - | - - - 0x02 = Baby Luigi
- - - - - | - - - 0x03 = Paratroopa
- - - - - | - - - 0x04 = Koopatroopa
- - - - - | - - - 0x05 = Peach
- - - - - | - - - 0x06 = Daisy
- - - - - | - - - 0x07 = Mario
- - - - - | - - - 0x08 = Luigi
- - - - - | - - - 0x09 = Wario
- - - - - | - - - 0x0a = Waluigi
- - - - - | - - - 0x0b = Yoshi
- - - - - | - - - 0x0c = Birdo
- - - - - | - - - 0x0d = Donkey Kong
- - - - - | - - - 0x0e = Donkey Jr
- - - - - | - - - 0x0f = Bowser
- - - - - | - - - 0x10 = Bowser Jr
- - - - - | - - - 0x11 = Toad
- - - - - | - - - 0x12 = Toadette
- - - - - | - - - 0x13 = King Boo
- - - - - | - - - 0x14 = Petey
- - - - - | + 0x2140 = [32-bit BE] Kart
- - - - - | - - - 0x00 = Red Fire
- - - - - | - - - 0x01 = DK Jumbo
- - - - - | - - - 0x02 = Turbo Yoshi
- - - - - | - - - 0x03 = Koopa Dasher
- - - - - | - - - 0x04 = Heart Coach
- - - - - | - - - 0x05 = Goo Goo Buggy
- - - - - | - - - 0x06 = Wario Car
- - - - - | - - - 0x07 = Koopa King
- - - - - | - - - 0x08 = Green Fire
- - - - - | - - - 0x09 = Barrel Train
- - - - - | - - - 0x0a = Turbo Birdo
- - - - - | - - - 0x0b = Para Wing
- - - - - | - - - 0x0c = Bloom Coach
- - - - - | - - - 0x0d = Rattle Buggy
- - - - - | - - - 0x0e = Waluigi Racer
- - - - - | - - - 0x0f = Bullet Blaster
- - - - - | - - - 0x10 = Toad Kart
- - - - - | - - - 0x11 = Toadette Kart
- - - - - | - - - 0x12 = Boo Pipes
- - - - - | - - - 0x13 = Piranha Pipes
- - - - - | - - - 0x14 = Parade Kart
- - - - - | + 0x2144 = [32-bit BE] Select Character Combination State
- - - - - | - - - 0x00 = Select Characters
- - - - - | - - - 0x01 = Select Kart
- - - - - | - - - 0x02 = Select Cup Entered
- - [Options]
- - - - - | + 0x44 = [32-bit BE] Time Spent in Menu
- - - - - | + 0x58 = [32-bit BE] Current Options Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Screen Entered
- - - - - | - - - 0x03 = Options Saved
- - - - - | - - - 0x04 = Screen Exited
- - - - - | + 0x5C = [32-bit BE] Options Save Pending
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x64 = [32-bit BE] Current Options Screen Option
- - - - - | - - - 0x00 = Sound
- - - - - | - - - 0x01 = Volume
- - - - - | - - - 0x02 = Rumble
- - - - - | - - - 0x03 = Time Trials Ghost
- - - - - | - - - 0x04 = VS. Item Box
- - - - - | - - - 0x05 = VS. Laps
- - - - - | - - - 0x05 = OK
- - - - - | + 0x68 = [32-bit BE] Current Volume Option
- - - - - | - - - 0x00 - 0x09 = Lowered Volume
- - - - - | - - - 0x0a = Recommended
- - - - - | - - - 0x0b - 0x14 = Raised Volume
- - - - - | + 0x70 = [32-bit BE] Current Rumble Option
- - - - - | - - - 0x00 = Off
- - - - - | - - - 0x01 = On
- - - - - | + 0x74 = [32-bit BE] Current Sound Option
- - - - - | - - - 0x00 = Mono
- - - - - | - - - 0x01 = Stereo
- - - - - | - - - 0x02 = Surround
- - - - - | + 0x78 = [32-bit BE] Current Time Trials Ghost Option
- - - - - | - - - 0x00 = Off
- - - - - | - - - 0x01 = On
- - - - - | + 0x7C = [32-bit BE] Current VS. Item Box Option
- - - - - | - - - 0x00 = Recommended
- - - - - | - - - 0x01 = Basic
- - - - - | - - - 0x02 = Frantic
- - - - - | - - - 0x03 = None
- - - - - | + 0x80 = [32-bit BE] Current VS. Laps
- - - - - | - - - 0x00 = Recommended
- - - - - | - - - 0x01 - 0x09 = Number of Laps
- - - - - | + 0x84 = [32-bit BE] Current Saved Volume Option
- - - - - | + 0x8C = [32-bit BE] Current Saved Rumble Option
- - - - - | + 0x90 = [32-bit BE] Current Saved Sound Option
- - - - - | + 0x94 = [32-bit BE] Current Saved Time Trial Option
- - - - - | + 0x98 = [32-bit BE] Current Saved VS. Item Box Option
- - - - - | + 0x9C = [32-bit BE] Current Saved VS. Laps Option
- - [Select Cup]
- - - - - | + 0x338 = [32-bit BE] Select Cup Screen State
- - - - - | - - - 0x00 = Loading Select Cup
- - - - - | - - - 0x01 = Select Cup
- - - - - | - - - 0x02 = Loading Screen Transition
- - - - - | - - - 0x03 = Transition to Character Select
- - - - - | - - - 0x04 = Transition to In-Game
- - - - - | + 0x33c = [32-bit BE] Previous Select Cup Screen State
- - - - - | - - - 0x00 = Loading Select Cup
- - - - - | - - - 0x01 = Select Cup
- - - - - | - - - 0x02 = Loading Screen Transition
- - - - - | - - - 0x03 = Transition to Character Select
- - - - - | - - - 0x04 = Transition to In-Game
- - - - - | + 0x344 = [32-bit BE] Time Spent in Current Screen
- - - - - | + 0x348 = [32-bit BE] Map Change Animation Time
- - - - - | + 0x34c = [32-bit BE] Cup Sparkle Animation Time
- - - - - | + 0x354 = [32-bit BE] Current Cup Sparkle Animation
- - - - - | + 0x384 = [32-bit BE] Cup Selected
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x02 = Yes
- - - - - | + 0x388 = [32-bit BE] Cup Selected Animation Time
[32-bit BE] Global Pointer
- - +0x0C = Global Screen Pointer
- - [Non-InGame]
- - +0x10 = Title Screen Pointer
- - +0x14 = Player Mode Pointer
- - +0x18 = Options Pointer
- - +0x1c = Cup Select Pointer
- - +0x20 = Stage Select Pointer
- - +0x24 = Records Pointer




[32-bit BE] Grand Prix Kart ID
0x00 = Red Fire
0x01 = DK Jumbo
0x02 = Turbo Yoshi
0x03 = Koopa Dasher
0x04 = Heart Coach
0x05 = Goo Goo Buggy
0x06 = Wario Car
0x07 = Koopa King
0x08 = Green Fire
0x09 = Barrel Train
0x0A = Turbo Birdo
0x0B = Para Wing
0x0C = Bloom Coach
0x0D = Rattle Buggy
0x0E = Waluigi Racer
0x0F = Bullet Blaster
0x10 = Toad Kart
0x11 = Toadette Kart
0x12 = Boo Pipes
0x13 = Piranha Pipes
0x14 = Parade Kart
0x15 = cKartIDMax