[32-bit] Global Screen Pointer (Based on Screen ID)
0x00000000 = Intro Video
0x00000001 = Award Ceremony
- - [Title Screen]
- - - - - | + 0x15c = [32-bit BE] Current Title Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Press Start
- - - - - | - - - 0x04 = Start Pressed
- - - - - | - - - 0x05 = Menu Entered
- - - - - | + 0x160 = [32-bit BE] Previous Title Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Press Start
- - - - - | - - - 0x04 = Start Pressed
- - - - - | + 0x164 = [32-bit BE] Chosen Title Option
- - - - - | - - - 0x01 = Start Game
- - - - - | - - - 0x02 = Options
- - - - - | - - - 0x05 = Records
- - - - - | - - - 0x0a = None / Intro Video
- - - - - | + 0x168 = [8-bit] Current Title Screen Option
- - - - - | - - - 0x00 = Start Game
- - - - - | - - - 0x01 = Records
- - - - - | - - - 0x02 = Options
- - [Start Game]
- - - - - | + 0x20e0 = [32-bit BE] Current Start Game Screen State
- - - - - | - - - 0x00 = Return to Title Screen
- - - - - | - - - 0x01 = How Many Players?
- - - - - | - - - 0x02 = Loading Next Menu
- - - - - | - - - 0x03 = Loading VS.? Co-Op?
- - - - - | - - - 0x04 = VS.? Co-Op?
- - - - - | - - - 0x07 = Select Mode
- - - - - | - - - 0x08 = Select Mode Screen Transition
- - - - - | - - - 0x0c = Loading Select Character Combination
- - - - - | - - - 0x0d = Select Character Combination
- - - - - | - - - 0x0e = Select Character Combination Screen Transition
- - - - - | - - - 0x0f = Select Cup
- - - - - | + 0x20e4 = [32-bit BE] Previous Start Game Screen State
- - - - - | - - - 0x00 = Return to Title Screen
- - - - - | - - - 0x01 = How Many Players?
- - - - - | - - - 0x02 = Loading Next Menu
- - - - - | - - - 0x03 = Loading VS.? Co-Op?
- - - - - | - - - 0x04 = VS.? Co-Op?
- - - - - | - - - 0x07 = Select Mode
- - - - - | - - - 0x08 = Select Mode Screen Transition
- - - - - | - - - 0x0c = Loading Select Character Combination
- - - - - | - - - 0x0d = Select Character Combination
- - - - - | - - - 0x0e = Select Character Combination Screen Transition
- - - - - | - - - 0x0f = Select Cup
- - - - - | + 0x20e8 = [32-bit BE] Singleplayer / Multiplayer
- - - - - | - - - 0x03 = Multiplayer
- - - - - | - - - 0x06 = Singleplayer
- - - - - | + 0x20ec = [32-bit BE] Time Spent in Current Screen
- - - - - | + 0x20f4 = [32-bit BE] Number of Players
- - - - - | + 0x20f8 = [32-bit BE] Current VS.? Co-Op? Option
- - - - - | + 0x20fc = [32-bit BE] Previous Number of Players
- - - - - | + 0x2100 = [32-bit BE] Current Select Mode Option
- - - - - | - - - 0x00 = Grand Prix
- - - - - | - - - 0x01 = Versus
- - - - - | - - - 0x02 = Time Trial
- - - - - | - - - 0x03 = Battle
- - - - - | + 0x2100 = [32-bit BE] Current CC Option
- - - - - | - - - 0x00 = 50cc
- - - - - | - - - 0x01 = 100cc
- - - - - | - - - 0x02 = 150cc
- - - - - | - - - 0x03 = Mirror
- - - - - | + 0x2108 = [8-bit] Show Inner Menu For Current Selected Mode
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x2109 = [8-bit] Time Trial Name Chosen
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x210c = [32-bit BE] Inner Menu Animation Timer
- - - - - | + 0x212c = [32-bit BE] Current Character Highlighted
- - - - - | - - - 0x00 = Mario
- - - - - | - - - 0x01 = Luigi
- - - - - | - - - 0x02 = Peach
- - - - - | - - - 0x03 = Daisy
- - - - - | - - - 0x04 = Yoshi
- - - - - | - - - 0x05 = Birdo
- - - - - | - - - 0x06 = Baby Mario
- - - - - | - - - 0x07 = Baby Luigi
- - - - - | - - - 0x08 = Toad
- - - - - | - - - 0x09 = Toadette
- - - - - | - - - 0x0a = Koopa
- - - - - | - - - 0x0b = Para-Koopa
- - - - - | - - - 0x0c = Donkey Kong
- - - - - | - - - 0x0d = Diddy Kong
- - - - - | - - - 0x0e = Bowser
- - - - - | - - - 0x0f = Bowser Jr
- - - - - | - - - 0x10 = Wario
- - - - - | - - - 0x11 = Waluigi
- - - - - | - - - 0x12 = Petey Piranha
- - - - - | - - - 0x13 = King Boo
- - - - - | + 0x2138 = [32-bit BE] First Character
- - - - - | - - - 0x01 = Baby Mario
- - - - - | - - - 0x02 = Baby Luigi
- - - - - | - - - 0x03 = Paratroopa
- - - - - | - - - 0x04 = Koopatroopa
- - - - - | - - - 0x05 = Peach
- - - - - | - - - 0x06 = Daisy
- - - - - | - - - 0x07 = Mario
- - - - - | - - - 0x08 = Luigi
- - - - - | - - - 0x09 = Wario
- - - - - | - - - 0x0a = Waluigi
- - - - - | - - - 0x0b = Yoshi
- - - - - | - - - 0x0c = Birdo
- - - - - | - - - 0x0d = Donkey Kong
- - - - - | - - - 0x0e = Donkey Jr
- - - - - | - - - 0x0f = Bowser
- - - - - | - - - 0x10 = Bowser Jr
- - - - - | - - - 0x11 = Toad
- - - - - | - - - 0x12 = Toadette
- - - - - | - - - 0x13 = King Boo
- - - - - | - - - 0x14 = Petey
- - - - - | + 0x213c = [32-bit BE] Second Character
- - - - - | - - - 0x01 = Baby Mario
- - - - - | - - - 0x02 = Baby Luigi
- - - - - | - - - 0x03 = Paratroopa
- - - - - | - - - 0x04 = Koopatroopa
- - - - - | - - - 0x05 = Peach
- - - - - | - - - 0x06 = Daisy
- - - - - | - - - 0x07 = Mario
- - - - - | - - - 0x08 = Luigi
- - - - - | - - - 0x09 = Wario
- - - - - | - - - 0x0a = Waluigi
- - - - - | - - - 0x0b = Yoshi
- - - - - | - - - 0x0c = Birdo
- - - - - | - - - 0x0d = Donkey Kong
- - - - - | - - - 0x0e = Donkey Jr
- - - - - | - - - 0x0f = Bowser
- - - - - | - - - 0x10 = Bowser Jr
- - - - - | - - - 0x11 = Toad
- - - - - | - - - 0x12 = Toadette
- - - - - | - - - 0x13 = King Boo
- - - - - | - - - 0x14 = Petey
- - - - - | + 0x2140 = [32-bit BE] Kart
- - - - - | - - - 0x00 = Red Fire
- - - - - | - - - 0x01 = DK Jumbo
- - - - - | - - - 0x02 = Turbo Yoshi
- - - - - | - - - 0x03 = Koopa Dasher
- - - - - | - - - 0x04 = Heart Coach
- - - - - | - - - 0x05 = Goo Goo Buggy
- - - - - | - - - 0x06 = Wario Car
- - - - - | - - - 0x07 = Koopa King
- - - - - | - - - 0x08 = Green Fire
- - - - - | - - - 0x09 = Barrel Train
- - - - - | - - - 0x0a = Turbo Birdo
- - - - - | - - - 0x0b = Para Wing
- - - - - | - - - 0x0c = Bloom Coach
- - - - - | - - - 0x0d = Rattle Buggy
- - - - - | - - - 0x0e = Waluigi Racer
- - - - - | - - - 0x0f = Bullet Blaster
- - - - - | - - - 0x10 = Toad Kart
- - - - - | - - - 0x11 = Toadette Kart
- - - - - | - - - 0x12 = Boo Pipes
- - - - - | - - - 0x13 = Piranha Pipes
- - - - - | - - - 0x14 = Parade Kart
- - - - - | + 0x2144 = [32-bit BE] Select Character Combination State
- - - - - | - - - 0x00 = Select Characters
- - - - - | - - - 0x01 = Select Kart
- - - - - | - - - 0x02 = Select Cup Entered
- - [Options]
- - - - - | + 0x44 = [32-bit BE] Time Spent in Menu
- - - - - | + 0x58 = [32-bit BE] Current Options Screen State
- - - - - | - - - 0x00 = Loading
- - - - - | - - - 0x01 = Screen Entered
- - - - - | - - - 0x03 = Options Saved
- - - - - | - - - 0x04 = Screen Exited
- - - - - | + 0x5C = [32-bit BE] Options Save Pending
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x01 = Yes
- - - - - | + 0x64 = [32-bit BE] Current Options Screen Option
- - - - - | - - - 0x00 = Sound
- - - - - | - - - 0x01 = Volume
- - - - - | - - - 0x02 = Rumble
- - - - - | - - - 0x03 = Time Trials Ghost
- - - - - | - - - 0x04 = VS. Item Box
- - - - - | - - - 0x05 = VS. Laps
- - - - - | - - - 0x05 = OK
- - - - - | + 0x68 = [32-bit BE] Current Volume Option
- - - - - | - - - 0x00 - 0x09 = Lowered Volume
- - - - - | - - - 0x0a = Recommended
- - - - - | - - - 0x0b - 0x14 = Raised Volume
- - - - - | + 0x70 = [32-bit BE] Current Rumble Option
- - - - - | - - - 0x00 = Off
- - - - - | - - - 0x01 = On
- - - - - | + 0x74 = [32-bit BE] Current Sound Option
- - - - - | - - - 0x00 = Mono
- - - - - | - - - 0x01 = Stereo
- - - - - | - - - 0x02 = Surround
- - - - - | + 0x78 = [32-bit BE] Current Time Trials Ghost Option
- - - - - | - - - 0x00 = Off
- - - - - | - - - 0x01 = On
- - - - - | + 0x7C = [32-bit BE] Current VS. Item Box Option
- - - - - | - - - 0x00 = Recommended
- - - - - | - - - 0x01 = Basic
- - - - - | - - - 0x02 = Frantic
- - - - - | - - - 0x03 = None
- - - - - | + 0x80 = [32-bit BE] Current VS. Laps
- - - - - | - - - 0x00 = Recommended
- - - - - | - - - 0x01 - 0x09 = Number of Laps
- - - - - | + 0x84 = [32-bit BE] Current Saved Volume Option
- - - - - | + 0x8C = [32-bit BE] Current Saved Rumble Option
- - - - - | + 0x90 = [32-bit BE] Current Saved Sound Option
- - - - - | + 0x94 = [32-bit BE] Current Saved Time Trial Option
- - - - - | + 0x98 = [32-bit BE] Current Saved VS. Item Box Option
- - - - - | + 0x9C = [32-bit BE] Current Saved VS. Laps Option
- - [Cup Select]
- - - - - | + 0x338 = [32-bit BE] Select Cup Screen State
- - - - - | - - - 0x00 = Loading Select Cup
- - - - - | - - - 0x01 = Select Cup
- - - - - | - - - 0x02 = Loading Screen Transition
- - - - - | - - - 0x03 = Transition to Character Select
- - - - - | - - - 0x04 = Transition to In-Game
- - - - - | + 0x33c = [32-bit BE] Previous Select Cup Screen State
- - - - - | - - - 0x00 = Loading Select Cup
- - - - - | - - - 0x01 = Select Cup
- - - - - | - - - 0x02 = Loading Screen Transition
- - - - - | - - - 0x03 = Transition to Character Select
- - - - - | - - - 0x04 = Transition to In-Game
- - - - - | + 0x344 = [32-bit BE] Time Spent in Current Screen
- - - - - | + 0x348 = [32-bit BE] Map Change Animation Time
- - - - - | + 0x34c = [32-bit BE] Cup Sparkle Animation Time
- - - - - | + 0x354 = [32-bit BE] Current Cup Sparkle Animation
- - - - - | + 0x384 = [32-bit BE] Cup Selected
- - - - - | - - - 0x00 = No
- - - - - | - - - 0x02 = Yes
- - - - - | + 0x388 = [32-bit BE] Cup Selected Animation Time
- - [Stage Select]
- - - - - | + 0x258 = [32-bit BE] Time Spent in Current Screen
- - - - - | + 0x260 = [32-bit BE] Current Battle Stage Option
- - - - - | - - - 0x00 = Cookie Land
- - - - - | - - - 0x01 = Nintendo Gamecube
- - - - - | - - - 0x02 = Block City
- - - - - | - - - 0x03 = Pipe Plaza
- - - - - | - - - 0x04 = Luigi's Mansion
- - [Records]
- - - - - | + 0x44 = [32-bit BE] Screen Animation Time
- - - - - | + 0x84 = [32-bit BE] Current Records Screen
- - - - - | - - - 0x01 = Records
- - - - - | - - - 0x02 = Grand Prix
- - - - - | - - - 0x03 = Time Trials
- - - - - | + 0x88 = [32-bit BE] Previous Records Screen
- - - - - | - - - 0x01 = Records
- - - - - | - - - 0x02 = Grand Prix
- - - - - | - - - 0x03 = Time Trials
- - - - - | + 0x90 = [32-bit BE] Current Records Screen Option
- - - - - | - - - 0x00 = Grand Prix
- - - - - | - - - 0x01 = Time Trials
- - - - - | - - - 0x02 = Go To Title Screen
- - - - - | + 0x98 = [32-bit BE] Current Grand Prix Cup
- - - - - | - - - 0x00 = Mushroom Cup
- - - - - | - - - 0x01 = Flower Cup
- - - - - | - - - 0x02 = Star Cup
- - - - - | - - - 0x03 = Special Cup
- - - - - | - - - 0x04 = All Cup Tour
- - - - - | + 0x9c = [32-bit BE] Current Time Trials Track
- - - - - | - - - 0x00 = Luigi Circuit
- - - - - | - - - 0x01 = Peach Beach
- - - - - | - - - 0x02 = Baby Park
- - - - - | - - - 0x03 = Dry Dry Desert
- - - - - | - - - 0x04 = Mushroom Bridge
- - - - - | - - - 0x05 = Mario Circuit
- - - - - | - - - 0x06 = Daisy Cruiser
- - - - - | - - - 0x07 = Waluigi Stadium
- - - - - | - - - 0x08 = Sherbet Land
- - - - - | - - - 0x09 = Mushroom City
- - - - - | - - - 0x0a = Yoshi Circuit
- - - - - | - - - 0x0b = DK Mountain
- - - - - | - - - 0x0c = Wario Colosseum
- - - - - | - - - 0x0d = Dino Dino Jungle
- - - - - | - - - 0x0e = Bowser's Castle
- - - - - | - - - 0x0f = Rainbow Road
- - - - - | + 0xa4 = [32-bit BE] Current Grand Prix Cup Times
- - - - - | - - - 0x00 = Mushroom Cup
- - - - - | - - - 0x01 = Flower Cup
- - - - - | - - - 0x02 = Star Cup
- - - - - | - - - 0x03 = Special Cup
- - - - - | - - - 0x04 = All Cup Tour
- - - - - | + 0xa8 = [32-bit BE] Current Time Trials Times
- - - - - | - - - 0x00 = Luigi Circuit
- - - - - | - - - 0x01 = Peach Beach
- - - - - | - - - 0x02 = Baby Park
- - - - - | - - - 0x03 = Dry Dry Desert
- - - - - | - - - 0x04 = Mushroom Bridge
- - - - - | - - - 0x05 = Mario Circuit
- - - - - | - - - 0x06 = Daisy Cruiser
- - - - - | - - - 0x07 = Waluigi Stadium
- - - - - | - - - 0x08 = Sherbet Land
- - - - - | - - - 0x09 = Mushroom City
- - - - - | - - - 0x0a = Yoshi Circuit
- - - - - | - - - 0x0b = DK Mountain
- - - - - | - - - 0x0c = Wario Colosseum
- - - - - | - - - 0x0d = Dino Dino Jungle
- - - - - | - - - 0x0e = Bowser's Castle
- - - - - | - - - 0x0f = Rainbow Road

[32-bit BE] Global Pointer
- - +0x0C = Global Screen Pointer
- - [Non-InGame]
- - +0x10 = Title Screen Pointer
- - +0x14 = Player Mode Pointer
- - +0x18 = Options Pointer
- - +0x1c = Cup Select Pointer
- - +0x20 = Stage Select Pointer
- - +0x24 = Records Pointer




[32-bit BE] Grand Prix Kart ID
0x00 = Red Fire
0x01 = DK Jumbo
0x02 = Turbo Yoshi
0x03 = Koopa Dasher
0x04 = Heart Coach
0x05 = Goo Goo Buggy
0x06 = Wario Car
0x07 = Koopa King
0x08 = Green Fire
0x09 = Barrel Train
0x0A = Turbo Birdo
0x0B = Para Wing
0x0C = Bloom Coach
0x0D = Rattle Buggy
0x0E = Waluigi Racer
0x0F = Bullet Blaster
0x10 = Toad Kart
0x11 = Toadette Kart
0x12 = Boo Pipes
0x13 = Piranha Pipes
0x14 = Parade Kart
0x15 = cKartIDMax


[32-bit BE] Course Transition Pointer
[In-Game] Race Timer / Controls Copy Pointer
+0x00 = [32-bit BE] Time Since Countdown
+0x04 = [32-bit BE] Countdown Started
--------------0x00 = No
--------------0x01 = Yes
--------------0x02 = Replay Countdown
+0x198 = [8-bit] Race Character 1
+0x199 = [8-bit] Race Character 2
+0x19a = [8-bit] Race Kart
+0x19b = [8-bit] Race Track ID
+0x19c = [32-bit BE] Race Name
+0x1a0 = [32-bit BE] Race Total Time


[32-bit BE] Race Data Pointer
+0x8c = [32-bit BE] Time Trial Currenly Driving On 
--------0x00 = Inner Out of Bounds Snow / Mud
--------0x01 = Track
--------0x02 = Air
--------0x03 = Inner Out of Bounds Grass
--------0x04 = Ice
--------0x05 = Edge of Boost Ramp
--------0x07 = Boost Pad
--------0x08 = Mushroom Bridge Boost Pads / Rainbow Road Boost Pads
--------0x09 = Launcher
--------0x0a = Another Airborne
--------0x0c = Inner Out of Bounds Desert
--------0x0d = Pipe
--------0x0f = Water / Lava
--------0x13 = Outer Out of Bounds Desert / Grass / Dino Dino Jungle Bridge Shortcut
--------0x47 = Wario Stadium Giant Boost Pad
--------0xff = Daisy Cruiser Launcher / Mushroom Bridge Pipe / Peach Beach Pipe
+0x124 = [32-bit BE] Grand Prix Currenly Driving On 
+0x1ab8 = [32-bit BE] Time Trial Current Item Pointer
++0x7c = Current Item ID
+0x1b7c = [32-bit BE] Grand Prix Current Item Pointer
++0x7c = Current Item ID
--------0x00 = Green Shell
--------0x01 = King Bowser Shell
--------0x02 = Red Shell
--------0x03 = Banana
--------0x04 = BK Banana
--------0x05 = Mushroom
--------0x06 = Star
--------0x07 = Chain Chomp
--------0x08 = Bomb-omb
--------0x09 = Red Fireball
--------0x0a = Lightning
--------0x0b = Yoshi Egg
--------0x0c = Golden Mushroom
--------0x0d = Spiny Shell
--------0x0e = Love Heart
--------0x0f = Fake Item Box
--------0x10 = None
--------0x11 = Triple Green Shell
--------0x12 = Triple Mushroom
--------0x13 = Triple Red Shell
--------0x14 = Triple Green Shell (Unused)
--------0x15 = Green Fireball / Red Fireball
--------0x16 = Nothing
--------0x17 = Double Green Shell (Triple)
--------0x18 = Double Mushroom (Triple)
--------0x19 = Double Red Shell (Triple)
--------0x1a = Green Fireball (Unused)
--------0x1b = Birdo Egg
--------0x1c = Single Green Shell (Triple)
--------0x1d = Single Mushroom (Triple)
--------0x1e = Single Red Shell (Triple)


[32-bit BE] Drifting Data Pointer
+0x394 = [32-bit BE] Player 1 Current Drift
--------0x00 = None
--------0x01 = Orange Flames
--------0x02 = Red Flames
--------0x03 = Blue Flames
+0x398 = [32-bit BE] Player 2 Current Drift
+0x39C = [32-bit BE] Player 3 Current Drift
+0x3A0 = [32-bit BE] Player 4 Current Drift
+0x3A4 = [32-bit BE] Player 5 Current Drift
+0x3A8 = [32-bit BE] Player 6 Current Drift
+0x3AC = [32-bit BE] Player 7 Current Drift
+0x3B0 = [32-bit BE] Player 8 Current Drift



To do:

Find Real None Start up time. 

gamemode 2 - > 8
bits flip same fram as ^
screen id = 6

check cup, check points, check track, 

perfect - > check cup, check points, check awards, 
2 - > 8 and current track is 4 (not all cup tour), 